郑州日产系列					
NV200	HR16DE	电/助/空	7PK1140	2010-	
奥丁 2.5L 柴	ZD25TCR	电/助/空	7PK1560	07款-	
		正时带	97MR25		
奥丁 2.4L 汽油	4G64S4M 	正时带	124XR29	07款-	航天三菱
		平衡轴带	65XY13		
		风扇带	4PK945		
		冷气带	4PK980		
		助力带	4PK1115		
奥丁3.2L 柴	 QD32T	风扇带	RECMF6440	07款-	风扇用两条
		冷气带	RECMF6350		
帅客 1.6L	 PSA TU5JP	正时带	134XR25	09款-	
		风扇带	4PK850		
		冷气助力带	5PK1220		
帅客1.5L	 4A15	电/助/空	6PK1792	11款-	
帅客2.0L	4G94D	正时带	121XY29	2011款-	
		风扇带	4PK775		
		冷气助力带	5PK1330		
锐骐 2.5L 柴	ZD25TCR	正时带	97MR25	07款-	多功能商务
		电/助/空	7PK1560/1580		
御轩 2.0L	PSA RFN10 LH3X	正时带	153XR25	08款-	
		电/助/空	6PK1758		
帕拉丁KA24 2.4L	D22	风扇带	6360		
		冷气带	6350		
		助力带	6480		
帕拉丁3.3L	VG33	正时带	133XR25		
		风扇带	6350		
		冷气带	6405		
		助力带	6540		
进口日产					
公爵王Y33	VQ35DE	风扇带	6PK1175		时归链条
		空调带	4PK945		
风雅3.5L	VQ35DE	风扇带	6PK1175		时归链条
		空调带	4PK945		
贵士3.5L	VQ35DE	风扇带	6PK1065	2011款-	时归链条
		空调带	4PK775		
楼兰3.5L	VQ35DE	风扇带	6PK1065	2011款-	时归链条
		空调带	4PK775		
阳光1.8L	QR18	风扇冷气带	6PK1110		时归链条
		助力带	4PK855		
途乐 5.6L	VK56VD	电/助/空	6PK2480	2012	时归链条
350Z 3.5L	VQ35HR	风扇冷气带	6PK1175		时归链条
		助力带	4PK945		
途乐SY60	TB42E	风扇带	1450		风扇用两条
		冷气带	6435		
		助力带	6410		
阳光B14		风扇带	4pk1110	4PK810 /4PK1110 GA16	
		助力带	4pk810		
U13	KA24DE	电/助/空	6PK1335		
U12	CA18	电机带	4PK730		
U12	CA18	冷气带	6PK880		
U12	CA18	助力带	4PK895		
U12	CA18	正时带	95ZA19		
U12	CA20	正时带	98ZA19		
日产跑车	 3.0L VG30D	风扇带	4pk1035		
		空调带	4PK965		
		助力带	4PK920		
NA20	D22	电机带	6360		
		冷气带	6340		
		助力带	6430		
					
英菲尼迪					
FX35 3.5L	VQ35DE	风扇带	6PK1175		时归链条
		空调带	4PK945		
FX35 3.5L	VQ35HR	电/助/空	7PK2056		时归链条
FX37 3.7L	VQ37VHR	电/助/空	6PK2013		时归链条
FX45 4.5L	VK45DE	电/助/空	6PK1940		时归链条
FX50 5.0L		风扇带	6PK1970		时归链条
		助力带	4PK925		
G25 2.5L	VQ25HR	风扇带	6pk1148		时归链条
		空调带	4pk948		
G35 3.5L	VQ35DE	风扇带	6PK1175		时归链条
		空调带	4PK945		
G35 3.5L	VQ35HR	电/助/空	7PK2056		时归链条
G37 3.7L	VQ37VHR	电/助/空	6PK2013		时归链条
EX25 2.5L	VQ25HR	风扇带	6PK1148		时归链条
		空调带	4PK948		
EX35 3.5L	VQ35DE	风扇带	6PK1175		时归链条
		空调带	4PK945		
EX35 3.5L	VQ35HR	电/助/空	7PK2056		时归链条
EX37 3.7L	VQ37VHR	电/助/空	6PK2013		时归链条
M25 2.5L	VQ25HR	风扇带	6PK1148		时归链条
		空调带	4PK948		
M35 3.5L	VQ35DE	风扇带	6PK1175		时归链条
		空调带	4PK945		
M35 3.5L	VQ35HR	电/助/空	7pk2056		时归链条
M45 4.5L	VK45DE	电/助/空	6PK1940		时归链条
M37 3.7L	VQ37VHR	电/助/空	6PK2013		时归链条
M56 5.6L	VK56VD	电/助/空	6PK1970		时归链条
QX56 5.6L	VK56VD	电/助/空	6PK2468		时归链条
QX56 5.6L	VK56DE	电/助/空	7pk2442		时归链条
东风裕隆					
纳智捷 大7		电机，空调	5PK1120		
		水泵，助力	4PK1290		
					
金杯系列					
S50 2.4L	4G64S4M 	正时带	124XR29	2011款-	
		平衡轴带	65XY13		
		风扇带	4PK985		
		冷气带	4PK990		
		助力带	4PK1095		
阁瑞斯2.4L	4RB2	风扇带	5PK865	2010-	时归链条
		冷气带	4PK920		
		助力带	4PK1092		
阁瑞斯2.7L	2TR-FE	电/助/空	7PK2280	2010-	时归链条
阁瑞斯，智领2.0L	4G20D4L	风扇带	4PK840	08款-	时归链条
		冷气带	4PK880/4PK910		
		助力带	6420		
阁瑞斯2.5 柴油	4F90	电机带	5PK975		
		冷气带	6280		
		助力带	4PK900		
海狮2.0L	v19/20	风扇带	4PK900	2011款-	时归链条
		冷气带	4PK940		
		助力带	4PK1130		
海狮2.5L 柴油	YC4F90	风扇带	5PK970	2011款-	时归链条
		冷气带	6360		
		助力带	4PK990		
大海狮2.5L 柴油	DK4B	风扇带	5pk970	2012款-	时归链条
		助力带	6280		
		冷气带	4pk920		
金杯4G24		风扇带	4PK920		
		冷气带	4PK865		
		助力带	4PK1092		
金杯483 柴油		风扇带	8390		
		冷气带	6640		冷气两条共用
阁瑞斯2.7L	3RZ-FE	风扇带	5PK865		时归链条
		冷气带	4PK940		
		助力带	4PK1110		
金杯2.4L	1RZ/2RZ	风扇带	5PK865		时归链条
		冷气带	4PK880		
		助力带	6435		
金杯4Y	4Y	风扇带	4PK830		时归链条
		助力带	4PK880/900		
		冷气带	6420		
金杯3Y	3y	风扇带	5PK820		时归链条
		冷气带	6350		
		助力带	6410		
智尚 S30 SUV 1.5L	4A15	电/助/空	6PK1795		
三菱系列					
吉普V31 2.4L	4G64	正时带	124XR29		长丰猎豹适用
		平衡轴带	65XY13		
		风扇带	4PK985		
		冷气带	4PK990		
		助力带	4PK1055		
吉普V32 2.6L	4G54	风扇带	6370		
		冷气带	6545		
		助力带	6285		
吉普V33 12气门	6G72	正时带	149XR25		
		风扇带	5PK1340		
		冷气带	6355	MZ690291	
		助力带	6310	 	
吉普V43/V33 24气门	6G72	正时带	187XY32		
		风扇带	5PK1130		
		冷气带	6355		
		助力带	4PK955		
吉普V73/V93	6G72	正时带	193XY32		
		电/助/空	7PK2415		
吉普V75	6G72	正时带	201XY32	附件带跟V73一样	
欧蓝德(北京）2.4L	4G64	正时带	123XR29		
		平衡轴带	65XY13		
		电/助/空	6PK1835		
欧蓝德(北京）2.4L	4G69	正时带	122XR20		
		平衡轴带	65XY13		
		电/助/空	6PK1889		
欧蓝德EX-进口2.0	4B11	电/助/空	6PK2565	07款-	2.4通用
欧蓝德EX3.0	6B31	正时带	179XY20	06-07款	进口
		风扇带	6PK1185		
		助力带	4PK985		
欧蓝德3.0	6B31	正时带	179XY20	08款-	进口
		风扇带	6PK1205		
		助力带	4PK910		
格蓝迪2.4	4G69	电/助/空	6PK1882	06后	
		电/助/空	6PK1908	06前 	
		正时带	122XR20	时带不变	
		平衡轴带	65XY13		
速跑3.0	6G72	正时带	187XY32		
		风扇带	5PK1130		
		冷气带	6345		
		助力带	4PK970		
飞腾 N31 太空	4G93	正时带	121XY29		
		风扇带	4PK775		
		冷气助力带	5PK1145		
戈蓝2.4	4G69	正时带	122XR20		
		平衡轴带	65XY13		
		电/助/空	6pk1891		
三菱吉普（带增压	4D56	正时带	163ZBS25		
		平衡轴带	83ZBS19		
		风扇带	8395		
		冷气带	1420		
		助力带	6525		
三菱吉普	4D56	正时带	163XR25		
		平衡轴带	99MY19		
三菱N34 2.4L	4G64	正时带	124XR29		
		平衡轴带	65XY13		
		风扇带	4PK990		
		助力带	4PK940		
		冷气带	4PK645		
蓝瑟1.6-手动波	4G18	正时带	109XY25	08款-	
		电机带	5PK865		
		冷气助力带	5PK1095		
蓝瑟2.0	4B11	电/助/空	6PK2563	2012款-	链条
帕杰罗劲畅	6G72	电/助/空	7PK2060	2011-	
					
长丰猎豹					
黑金刚2.5L 柴	GW2.5T	正时带	97MR25	09款-	
		电/助/空	7PK1560		
黑金刚2.4L	4G64	正时带	124XR29	09款-	
		平衡轴带	65XY13		
		风扇带	4PK985		
		冷气带	4PK990		
		助力带	4PK1095		
猎豹奇兵2.4L	4RB1	风扇带	 	08款-	时归链条
		冷气带	4PK920		
		助力带	6445		
猎豹奇兵2.2L	4RB2	风扇带	5PK865	08款-	
		冷气带	4PK900		
		助力带	6430		
猎豹CS7 2.0L 	4G94 MPI	正时带	154XY29	09款-	
		风扇带	4PK775		
		冷气助力带	5PK1340		
猎豹CS6 2.5L 柴油	R425	正时带	220S8M28	08款-	
		电/助/空	6PK2874		
猎豹CS6 2.4L	4G64	正时带	124XR29	08款-	
		平衡轴带	65XY13		
		风扇带	4pk985		
		冷气带	4pk990		
		助力带	4PK1055/95		
东南系列					
菱利 1.3	4G13 航天	冷气助力带	5PK1516	109XY25 5PK865	
得利卡2.4L	4G64S4M 	正时带	123XR29	07款-	征服者
		平衡轴带	65XY13		
		风扇带	4pk985		
		冷气带	4PK990		
		助力带	4PK1095		
得利卡2.0L	4G63 16气门	正时带	123XR29		
		平衡轴带	65XY13		
		风扇带	4PK960		
		冷气带	4pk990		
		助力带	4PK1060		
得利卡	EQ491	正时带	122ZA19		化油器 
		电机带	1410	电机带两条	
		冷气带	6420		
得利卡 8气门	4G63	正时带	122ZBS19/122XR19		
		风扇带	6385		
		冷气带	6365		
		助力带	6380		
菱悦V3 1.5L	4G15M	正时带	140XY22	08款-	
		电机带	5PK865		
		冷气助力带	5PK1080		
菱悦V3 1.5L	4A91	风扇带	5PK1300	09款-	时归链条
		助力带	4PK960		
希旺1.3L	4G13S1-2H 	正时带	109XY25	2011款-	东安航天
		电机带	5PK1480		
		助力带	4PK790		
富利卡2.4L	4G64	平衡轴带	65XY13		
		正时带	124XR29		
		风扇带	4PK985		
		冷气带	4PK990		
		助力带	4PK1055		
菱帅1.6L	4G18	正时带	109XY25	04-06款	
		冷气助力带	5pk1095		
		电机带	5PK865		
菱绅2.4L	4G64	正时带	123XR29	04-06款	
		电机带	5PK940		
		冷气助力带	5PK1390		
菱绅2.4L	4G69	电/助/空	6PK1920	07款-	
		正时带	122XR20		
		平衡轴带	65XY13		
翼神2.4L	4B11	电/助/空	6PK2563	2010-	时归链条
君阁2.0	4G63S4M	正时带	123XR29		
		平衡带	65XY13		
		电机带	4PK980	1340A042	
		空调带	4PK930	MB439494	
		助力带	4PK1070	1340A009	
路神，翼豪		电/助/空	6PK2623	4451A062	
风行系列					
风行柴油 1.9T	SDI云内动力 	风扇带	6PK1880	链条	
		助力带	4PK815		
风行2.4 商务	4G64	平衡轴带	65XY13		
		正时带	124XR29		
		风扇带	4PK985		
		冷气带	4PK990		
		助力带	4PK1055		
景逸1.8L	4G93	正时带	154XY29	07款-	
		电机带	4pk775		
		冷气助力带	5PK1365		
景逸1.5L	4A91	风扇冷气带	5PK1300	2010-	链条
		助力带	4PK960		
景逸1.5L	4A91S	风扇冷气带	5PK1320	2010-	链条
		助力带	4PK930		
景逸1.8T	18N41	正时带	145XY26	2010-	
		电机带	5PK1202		
		助力带	3PK740		
菱智1.6L	4G18S	正时带	109XY25	2012款-	
		电机带	5PK865		
		冷气助力带	5PK1095		
菱智2.0L	4G94	正时带	121XY29	2011-	
		电机带	4PK775		
		冷气助力带	5PK1365		
菱智2.0L	4g63	正时带	123XR29		
		平衡带	65XY13		
		电机带	4PK985		
		冷气带	4PK990		
		助力带	4PK1100		
中华系列					
尊驰1.8L	4G93	正时带	154XY29	09款-	
		风扇带	4PK775		
		冷气助力带	5PK1320		
尊驰2.0L	4G63S4M	正时带	122XR29	07款-	
		平衡轴带	65XY13		
		风扇带	4PK940		
		冷气助力带	5PK1400		
尊驰1.8T	 BL18T	电/助/空	6PK2595	08款-	
 骏捷FSV 1.5L	4A91S	风扇带	5PK1330/1350	2010-	
中华骏捷 FSV 1.5	4G15	正时带	109XY25	2011-	
		风扇带	5PK865		
		冷气助力带	5PK1060		
中华骏捷 FSV 1.6	4S18S	正时带	109XY25	09款	
		风扇带	5PK865		
		冷气助力带	5PK1080		
中华骏捷 FRV 1.3/1.5	4A13 /15	电/助/空	6PK1795	2010-	
中华骏捷Cross 1.5L	4A15	电/助/空	6PK1795	09-	
中华骏捷Cross 1.6	4G18S	正时带	109XY25	09款-	
		风扇带	5PK865		
		冷气助力带	5PK1095		
中华骏捷 1.6L	BL16L 	电/助/空	6PK2595	2012-	
中华骏捷1.8T	 BL18T 	电/助/空	6PK2595	08-	
中华骏捷 1.8L	 4G93	正时带	154XY29		
		风扇带	4PK775		
		冷气助力带	5PK1320		
中华骏捷wagon 	 4S63S4N	正时带	122XR29		
		平衡轴带	65XY13		
		风扇带	4PK940		
		冷气助力带	5PK1425		
中华酷宝 1.8T 	BL18T	电/助/空	6PK2595	07-09款	
中华酷宝 1.8L	4G93	正时带	154XY29		
		风扇带	4PK775		
		冷气助力带	5PK1330		
中华V5 1.6L	4A92S	电/助/空	5PK1242	2012-	
中华H530  1.6L	4A92S	电/助/空	5PK1253	2010-	
					
广汽传祺					
广汽传祺 2.0L	 VTML	正时带	168YU24	2011	
		电/助/空	6pk1950		
传祺GS5 1.8T		电/助/空	6PK1840		
广汽传祺 2.0L	4B20K1	电/助/空	6PK1970	11年	
马自达系列					
普力马/福美来1.6L	ZM	正时带	123XY22		
		风扇带	4PK885		
		空调带	4PK1005		
普力马/福美来1.8L	FP	正时带	133XY25		
		风扇带	4PK920		
		空调带	5PK1165		
马自达6 2.0L	LF	电/助/空	6PK2260	04-	少部分有用2275
马自达6 2.3L	L3	电/助/空	6PK2310	03-06款	少部分有用2325
海福星1.6L	4G18	正时带	109XY25		
		风扇带	5PK865		
		空调助力带	5PK1085		
马自达M3 1.6L		电/助/空	6PK2022		时归链条
马自达M3 2.0L	LFX	风扇带	6PK1306		时归链条
		冷气带	5PK695		
海南马自达2		风扇带	5PK1250		时归链条
		助力带	3PK900		
马自达M3 1.3L	ZJV	电/助/空	6PK1840		时归链条
福美来2代 1.6L	HB100 宝马机	电/助/空	6PK1442		
睿翼2.0L 	LF	电/助/空	6PK2240		时归链条
睿翼2.5L	L5	电/助/空	6PK2290		时归链条
欢动 1.8L	HA-VVT-1.8 	正时带	133XY25		
		风扇带	4PK920		
		空调带	5PK1030		
海福星 1.6L 	 479Q-BA	正时带	133XY25		
		风扇带	4PK920		
		空调带	5PK1140		
海马3  1.6L	479Q-A 1.6L	正时带	133XY25		
		风扇带	4PK920		
		空调带	5PK1140		
海马3 1.8	HM483Q  HA-VVT-1.8 	正时带	133XY25		
		电机带	4PK920		
		冷气带	5PK1160		
海马王子1.0	LJ465Q-2ANE6	正时带	88ZA18		
		电机带	4PK760		
					
福仕达 1.0L	LJ465Q-2ANE6	正时带	88ZA18		
		电机带	4PK760		
					
丘比特 1.3L	4A90S	电/助/空	5PK1250		
MX-5 2.0L	LFN 	电/助/空	6PK2255		时归链条
CX-7 2.5L	 L5 	电/助/空	6pk2315		时归链条
马自达5 	LFX	风扇带	6PK1306		时归链条
		冷气带	5PK695		
马自达8	 L3	电/助/空	6PK2305		时归链条
马2劲翔 1.5		电/助/空	6PK1840		时归链条
现代系列					
索纳塔1.8/2.0	G4GB	正时带	113XR25	05-11款	
		风扇带	4PK875		
		冷气带	4PK855		
		助力带	3PK675		
八代索纳塔 2.0L	θⅡ 	电/助/空	6PK2135	2012-	时归链条
8代索纳塔 2.4L 	θⅡ 	电/助/空	6PK2552	2012-	时归链条
索纳塔2.7L	G6BA	正时带	6PK2005		
		电/助/空	207XY32		
途胜2.0L	G4GB	正时带	113XR25		
		风扇带	4PK895		
		冷气带	4PK855		
		助力带	3PK675		
途胜2.7L	G6BA	正时带	207XY32		
		电/助/空	6PK2005		
现代I30 1.6L	GAMA	电/助/空	6PK2137		
雅尊2.4	 Theta2	电/助/空	6PK2565	2011-	时归链条
雅尊3.3L	 G6DB	电/助/空	6PK2475	09-	时归链条
雅尊2.7L	G6EA	电/助/空	6PK2055	09-	时归链条
雅科仕 3.8L/4.6	 Lambda	电/助/空	6PK2465		时归链条
 维拉克斯 3.8L	 G6DA	电/助/空	6PK2475		时归链条
新胜达 2.4L	θ2 	电/助/空	6PK2576		时归链条
新胜达2.7L	G6BA	电/助/空	6PK2056	2010-	
		正时带	219XY32		
美佳 1.6L	G4ED	正时带	105XR22		
		风扇带	4PK845		
		冷气带	4PK810		
		助力带	6255		
御翔 2.4L 	θⅡ 	电/助/空	6PK2584	2011-	时归链条
悦动1.6L 	G4ED	正时带	105XR22		
		风扇带	4PK845		
		冷气带	4PK815		
		助力带	6250		
悦动 1.8	G4GB	正时带	111XR25	06-	
		风扇带	4PK875		
		冷气带	4PK850		
		助力带	3PK660		
雅绅特1.4L	G4EE	正时带	105XR22	2011-	
		风扇带	4PK845		
		冷气带	4PK812		
		助力带	6250		
伊兰特1.6/1.8	G4GB 不带VVT	正时带	111XR25	04前	
		风扇带	4PK875		
		冷气带	4PK855		
		助力带	3PK660		
伊兰特1.6	G4ED 带VVT	正时带	105XR22	05-09款	
		风扇带	4PK845		
		冷气带	4PK810		
		助力带	6250/6255		
IX35 2.4L	ThetaⅡ	电/助/空	6PK2584	2010-	
IX35 2.0L	ThetaⅡ	电/助/空	6PK2137	2010-	
瑞纳 1.6	GAMA	电/助/空	6PK2137		
瑞纳1.4	G4FA	电/助/空	6PK1250		
佳乐2.4	ThetaⅡ	电/助/空	6PK2584		
万通面包	4DAR	正时带	123ZBS19		
		助力带	6425		
		风扇带	6365		
		冷气带	4PK975		
圣达菲 2.7	G6BA 	电/助/空	6pk2005	08款-	
		正时带	207XY32		
圣达菲 2.0L	4G63S4M	正时带	122XR29		
		平衡轴带	65XY13		
		电机带	4PK940		
		空调+助力	5PK1395		
圣达菲柴油2.0		正时带	123XR28		
		电/助/空	6PK1580		
圣达菲  1.8T 	18K14G	时规带	145xy26	2012款/10款	
		风扇带	5pk1185/5PK1200		
		助力带	3pk740		
					
					
起亚系列					
千里马 1.3L	G4EA	正时带	110S8M22		
		风扇带	4PK895		
		冷气带	4PK850		
		助力带	4PK613		
千里马1.4L	G4EE	正时带	105XR22	10款-	
		风扇带	4PK845		
		冷气带	4PK812		
		助力带	6250		
千里马 1.6	G4ED	正时带	105XR22		
		风扇带	4PK845		
		冷气带	4PK810		
		助力带	6255		
赛拉图 1.6L	G4ED	正时带	105XR22		
		风扇带	4PK845		
		冷气带	4PK810		
		助力带	6255		
赛拉图1.8L	G4GB	正时带	111XR25		
		风扇带	4PK875		
		冷气带	4PK855		
		助力带	3PK675		
远舰2.0L	G4EC	正时带	113XR25		
		风扇带	4PK875		
		冷气带	4PK855		
		助力带	3PK675		
嘉华2.5L		正时带	176XR28	平衡用2条	
		平衡轴带	59XR22		
		电/助/空	6PK1580		
嘉华3.5L	G6CU	正时带	259XY32		
		风扇带	6PK1200		
		助力带	5PK905		
狮跑/嘉华2.7L	G6BA	正时带	207XY32		
		电/助/空	6PK2005		
锐欧1.4L	G4EE	正时带	105XR22		
		风扇带	4PK845		
		冷气带	4PK810		
		助力带	6255		
福瑞迪1.6	GAMA	电/助/空	6PK2137		时归链条
普莱特1.3L	-	正时带	107XY22	不带冷气，2厢	
		风扇带	1350		
		助力带	4PK935		
智跑2.4L	ThetaⅡ	电/助/空	6PK2565	2012-	时归链条
智跑2.0L	 G4NA	电/助/空	6PK1281	2012-	时归链条
K5 2.4L	G4KE 	电/助/空	6PK2565	2012-	时归链条
K5 2.0L		电/助/空	6PK2140	2012-	时归链条
K2 2.0L	G4FC	电/助/空	6PK2260	2011-	时归链条
K2 1.4L	G4FA	电/助/空	6PK2160	2011-	时归链条
狮跑2.0L	G4GC	正时带	113XR25		
		风扇带	4PK875		
		冷气带	4PK855		
		助力带	3PK660		
凯尊 2.4	Theta2	电/助/空	6PK2565		时归链条
霸锐 3.8L	G6DA	电/助/空	6PK2475		时归链条
欧菲莱斯 2.7L	G6EA	正时带	207XY32		
		电/助/空	6PK2005		
欧菲莱斯 3.5L	v6	风扇带	6PK1195	正时-259XY32	
		助力带	5PK905		
索兰托2.4		电/助/空	6pk2576		时归链条
索兰托 2.2T	 E-VGT		6pk2433	10款-	时归链条
速迈 2.0L		电/助/空	6pk2565		时归链条
速迈1.6L	 Gamma	电/助/空	6PK2137	10-	时归链条
新佳乐 1.6L	 Gamma	电/助/空	6PK2137		时归链条
新佳乐 2.0	 Theta2 	电/助/空	6PK2584		时归链条
通用系列					
 乐风  1.4L	L95	电/助/空	6PK1875	09款-	
		正时带	127XR25		
君威2.0T		电/助/空	6PK1980	09款-	时归链条
GL8商务	3.0L	电/助/空	6PK2230	04-11款	时归链条
新GL8 2.4		电/助/空	6PK1980	2012-	
新GL8 3.0	LE5	电/助/空	6PK2395		
君威2.5L		电/助/空	6PK2230		时归链条
君越3.0L		电/助/空	6PK2510		时归链条
新君越3.0		电/助/空	6PK2395	2012-	
新陆尊3.0		电/助/空	6PK2395	2012-	
HRV1.6		正时带	127XR25		
		电/助/空	6PK1875		
爱唯欧1.4		风扇带	6PK1792	2011款-	时归链条
		助力带	4PK611		
爱唯欧1.6L		正时带	146S8M24	2011款-	
		风扇冷气带	6PK1557		
		助力带	4PK643		
昂科雷3.6L	LLT	电/助/空	6PK2385	2010-	时归链条
君威2.4L	LE5	风扇带	5PK1020		时归链条
		助力带	3PK1027		
陆尊3.0	LW9	电/助/空	6PK2510		时归链条
陆尊 2.4		电/助/空	6PK1980	2011-	时归链条
雪弗兰科帕奇2.4L		电/助/空	6PK1894	09-	
		正时带	171S8M24		
雪弗兰科帕奇3.2L	HFV6	电/助/空	6PK2400	2011款-	时归链条
景程2.0		正时带	171S8M24	09款-	09前时带169S8M24
		电/助/空	6PK1894		
新景程1.8L	T18SED	正时带	146S8M24	2012款-	
		风扇冷气带	6PK1557		
		助力带	4PK643		
林荫大道2.8L	 ETC	电/助/空	6pk2565		时归链条
君威1.6L	LLU	正时带	146S8M24	2010款-	
		风扇带	6PK1557		
		助力带	4PK643		
君威2.0	LTD	电/助/空	6PK1900	时规126S8M24	
君威2.4L	LAF	电/助/空	6PK1980	2012款-	时归链条
新君越2.4		电/助/空	6PK1980	7PK1248 君越2.4混合动力08款	
凯越1.6L		正时带	6PK1980		
		电/助/空	6PK1875		
凯越1.8L	T18SED	正时带	169S8M24	08款-	
		电/助/空	6PK1895		
科鲁兹1.6/1.8	LDE	正时带	146S8M24	09款-	
		风扇带	6PK1557		
		助力带	4PK643		
乐骋 1.2L	 S-Tec B12	风扇带	4PK950	2010-	
		空调带	4PK840		
乐骋1.6L	 L95	正时带	6PK1875	2010款-	
		电/助/空	127XR25		
乐驰 0.8L		正时带	107XY25		
		风扇带	1260		
		空调带	4PK910		
乐驰1.0L	LMT	正时带	109XY25	09款-	
		风扇带	4PK665		
		空调带	4PK954		
乐驰1.2L	LMU	正时带	109XY25	09款-	
		风扇带	4PK840		
		空调带	4PK940		
乐风1.4 		正时带	127XR25		通用乐风1.6
		电/助/空	6PK1875		
林荫大道3.0L		电/助/空	6pk2120	2010款-	时归链条
荣御2.8L /3.6L		电/助/空	6PK2585/2558		
赛欧 1.2L 	LMU 	空调+助力	4PK956	2010款-	
		风扇带	4PK866		
赛欧 1.4L 	LCU	风扇冷气带	6PK1792	2010款-	
		助力带	4PK611		
赛欧1.6L		电/助/空	6PK1795		
		正时带	111XR17		
开拓者4.3L		电/助/空	6PK2440		时归链条
开拓者3.0L		电/助/空	6PK2285		时归链条
开拓者2.4L		电/助/空	6PK1730	149XR20	
英朗1.6 1.8 1.8T		正时带	146S8M24	2011款-	
		风扇带	6PK1557		
		助力带	4PK643		
子弹头3.8		电/助/空	6pk2605		
科迈罗2010款 3.6L	2LT 	电/助/空	6PK2120	2010- （大黄蜂通用	
迈锐宝1.6T		正时带	146S8M24		
		电机带	6PK1560		
		助力带	4PK645		
迈锐宝2.4	LAF	电/助/空	6PK1980		
迈锐宝2.0	LTD				
奥迪系列					
奥迪A4 1.8T 		电/助/空	6PK1590	04-	
奥迪A4 1.8T 		电/助/空	6PK1572	04前	
奥迪A4 2.7T 柴		电/助/空	6PK2504	01-06款	
奥迪A4 1.8T 	BKB	正时带	150S8M23	03款	
		风扇带	5PK1300		
		冷气带	4PK855		
奥迪A4 2.0T	EA113	正时带	148S8M23	05-	
		电/助/空	6PK1572		
奥迪A4 3.0L  		正时带	281S8M30		
		电/助/空	6PK1880		
奥迪A6 1.8L /1.8T		正时带	150S8M23		
		风扇带	5PK1300		
		空调带	4PK835		
奥迪A6 2.5L  柴		正时带	207ZB30		
		平衡轴带	87ZB24		
		风扇助力带	6PK2404		
		空调带	4PK1240		
奥迪A6 V6  2.4 	 BDW	正时带	253S8M23		
		风扇带	6PK1775		
		冷气带	4PK855		
奥迪A6 2.7T		电/助/空	6PK2490	04-08款	
奥迪A6 3.0L	TDI V6	电/助/空	6PK1880		
		正时带	281S8M30		
奥迪A6	TDI BND	电/空	6PK1725		
奥迪A6L 2.0T 		电/助/空	6PK1560	09-	09前-6PK1575
		正时带	148S8M23		
奥迪A6L 2.4 		电/助/空	6PK2415	07款-	时归链条
奥迪A6L 2.7 柴油		电/助/空	6PK2498	05-	时归链条
奥迪A6L 2.8L 		电/助/空	6PK2415		时归链条
奥迪A6L 3.0T		电/助/空	6PK2465	08款-	时归链条
奥迪A6L 3.0L 		电/助/空	6PK1880		
		正时带	281S8M30		
奥迪A6L 3.2L 		电/助/空	6PK2415		时归链条
奥迪A6L 4.2L 		电机带	5PK1135	07款-	07前5PK1105
奥迪Q7 6.0L		电/助/空	25.21*2501		
奥迪Q7 4.2L	BAR	电/助/空	7PK2365		
奥迪Q7 3.6L 		电/助/空	7DPK2074		
奥迪Q7 3.0L 		电/助/	6PK2475		
		水泵空调	7pk1270		
奥迪Q5 3.2L/2.7 		水泵，助力	6PK2498		时归链条
奥迪Q5 2.0T	AVS两级可变正时	电机带	6PK1592		
奥迪A8L 3.0T		电机带	6PK2486		
奥迪A8L 4.2L	 BVJ	电/助/空	7PK2535		时归链条
奥迪A8 4E 3.0 		正时带	281S8M30	05-	
		电/助/空	6PK1880		
奥迪A8 4E 3.2		电机带	6PK2465	02-	时归链条
奥迪A8 4E 3.7/4.2		电/助/空	7PK2535	02-	时归链条
奥迪A8 4D2,4D8	5.2L	电/助/空	6PK2680	96-02款	时归链条
奥迪A7 3.0T		电机带	6PK2485		时归链条
		水泵带	7PK1270		
奥迪A5 2.0T		电机带	6PK1592		
奥迪A5 3.0T		电机带	6PK2498	2010款-	时归链条
		水泵带	7PK1270		
奥迪A3 3.2L		电机带	6PK1610		
奥迪A3 1.4T	EA111	电/助/空	6pk1736	2010款-	
奥迪A3 2.0T		正时带	148S8M23		时归链条
		电/助/空	6PK1570		
奥迪A3 2.0 	AXX	电机带	6PK995	04-06款	
奥迪A2   1.4L		电机带	6PK1088	03款	
奥迪A1 1.4T	EA111	电机带	6PK1736		时归链条
奥迪A3 1.8T 	EA888	电机带	6PK1117		时归链条
奥迪S5 3.0T 		电机带	6PK2465		时归链条
		水泵空调	7PK1270		
奥迪TT 8N3 1.8T		正时带	150S8M23		
		电/助/空	6DPK1195		
					
大众系列					
辉腾 W12 6.0L	BDN	电/助/空	7PK2737	09款-	时归链条
辉腾V6 3.6L	BWS	电/助/空	7DPK2074	09款-	时归链条
辉腾3.2		电/助/空	7DPK2074		
辉腾4.2		电/助/空	7PK2535		
途锐3.0T		电机带	6PK2490--10款前	11款-6PK2475	
		水泵带	7PK1270		
途锐 3.2L V6	AZZ	电/助/空	7DPK2074	2010-	时归链条
 途锐 4.2L	V8 AXQ  7LA底盘	电/助/空	7PK2365	2011款-	时归链条
宝来04款1.6/2.0	 BJH 2V	电/助/空	6DPK1195		
		正时带	138S8M23		
宝来1.8/1.8T	5V	正时带	150S8M23		
		风扇带	5PK1300		或者6DPK1195 一条过
		冷气带	4PK855		
宝来1.4T	EA111	电/助/空	6PK1736	2011款-	时归链条
Tiguan 2.0T 	EA888	电/助/空	6PK1117	2011-	时归链条
捷达1.9T 柴油		正时带	141ZBS25		
		电/助/空	6PK1660		
50	5V	正时带	150S8M23		
		电/助/空	6DPK1195		
捷达化油器	1.6   04款	正时带	121ZA18		
		风扇带	1250		
		冷气带	6360		
时代超人		正时带	138S8M23		
		风扇带	5PK1300		
		冷气带	4PK855		
桑塔纳1.6 化油器		正时带	121ZA18		
		风扇带	1375		
		冷气带	6325		
		助力带	1300		
桑塔纳 1.6/1.8 电喷	3000/4000	正时带	138S8M23		
		风扇带	5PK1300		
		冷气带	4PK855		
帕萨特B5 1.8T		正时带	150S8M23		
		风扇带	5PK1300		
		冷气带	4PK855		
帕萨特 1.4T	EA111	电/助/空	6pk1736	2011款-	时归链条
帕萨特  1.8T	EA888	电/助/空	6PK1117	2011款-	时归链条
帕萨特 2.8L 6C		正时带	253S8M23		
		电/助/空	6PK1880		
志俊1.8L		正时带	138S8M23		
		电机带	5PK1300		
		空调带	4PK855		
途安1.8T		电/助/空	6PK1054		
途观1.4T	EA111	电/助/空	6PK1736	2012款-	时归链条
途观2.0T	EA888	电/助/空	6PK1117	2010款-	时归链条
朗逸 2.0L	EA113	正时带	138S8M23		
		电/助/空	6DPK1195		
朗逸  1.6L 	EA111	电/助/空	6PK1775/1833	2011款-	时归链条
朗逸1.4T	EA111	电/助/空	6PK1736	2011款-	时归链条
途安2.0	BXX	电/助/空	6PK1054		
		正时带	138S8M23		
速腾2.0		电/助/空	6PK1040		
速腾1.8T	EA888	电/助/空	6PK1117		时归链条
速腾1.4T	EA111	电/助/空	6PK1736		时归链条
速腾1.8L		电/助/空	6PK1054		
速腾1.6L	2V	正时带	138S8M23		
		电/助/空	6PK1042		
帕萨特B4	ACX	正时带	124ZA18		
		电机带	6PK1160		
		助力带	1295		
帕萨特B5柴油版		电助空	6PK1590		
迈腾2.0T/1.8T	EA888	电/助/空	6PK1117	2011	时归链条
迈腾1.4T	EA111	电/助/空	6PK1736	2011款-	时归链条
领域1.8T		正时带	150S8M23		
		风扇带	5PK1300		
		空调带	4PK835		
开迪1.6	BDJ	电/助/空	5PK1050		
开迪2.0L		电/助/空	6PK1054		
高尔夫2.0T	EA888	电/助/空	6PK1117	2012款-	时归链条
高尔夫 1.6L/1.4L	EA111	电/助/空	6PK1736	2012款-	时归链条
高尔夫2.0L		电/助/空	6DPK1195		
		正时带	138S8M23		
高尔夫1.6		电/助/空	6PK2230	05后用6PK2270	时归链条
波罗1.4		正时带	130S8M20		
		平衡轴带	58S8M17		
		电/助/空	6PK1080		
波罗1.6	EA111	电/助/空	6PK1736		时归链条
法比亚1.4		电/助/空	6PK1740	01-08款	时归链条
昊锐2.0T/1.8T	EA888	电/助/空	6PK1117	2012-	时归链条
昊锐1.4T	EA111	电/助/空	6PK1736		时归链条
明锐1.6L	EA111	电/助/空	6PK1833		时归链条
明锐1.4T	EA111	电/助/空	6PK1736		时归链条
明锐2.0L		电/助/空	6PK1040		时归链条
法比亚2.0L		风扇带	6PK1033	00-07	时归链条
					
夏利系列					
威姿  1.3L 	8A-FE	正时带	117MY21	03款.	
		风扇带	5PK960		
		冷气带	4PK830		
		助力带	3PK620		
威乐1.5L	5A-FE	正时带	117MY21	08款-	
		风扇带	5PK960		
		冷气带	4PK830/810		
		助力带	3PK620		
威志 1.5L 	5A-FE	正时带	117MY21	08款-	
		风扇带	5pk960		
		冷气带	4pk810		
		助力带	3PK630		
夏利TJ7100  1.0L 		正时带	91RU19		
		电机带	RC1310		
		冷气带	RC6325		
夏利TJ7130	4缸 16V  476	助力带	3pk560		
		电机带	4PK780		
		空调带	4pk820		
		正时带	95XR25		
夏利化油器 	大发发动机	正时带	93XR25		
		电机带	4PK775		
		空调带	4PK835		
森雅S80 1.3L	K3	电/助/空	4PK1850		时归链条
森雅M80 1.5L	3SZ	电/助/空	6PK1880		时归链条
夏利N5 1.3L	 CA4GA1	正时带	111XY20		
		电/助/空	6PK1765		
					
夏利 N3 	TJ6370QE	电/助/空	6PK1620		
威志V2	5A	电机带	5PK960	正时117MY21	
		冷气带	4PK870	 	
		助力带	3PK620	 	

		
吉利系列					
美日之星 1.3L	479Q	正时带	117MY21	03款-	
		风扇带	5PK960		
		冷气带	4PK815		
		助力带	3PK610		
EC7 1.8	 JL4G18	电/助/空	6PK1865/50	2010款-	时归链条
EC7 1.5	JL4G15	电/助/空	6PK1840	2010款-	时归链条
EC8 2.0L	4G63S4N	正时带	122XR20		
		平衡轴带	65XY13		
		电/助/空	6PK1891		
豪情1.0L		正时带	91RU19		
		电机带	1315		
		冷气带	6330		
豪情1.3L	479Q	正时带	117MY21		
		风扇带	5PK960		
		冷气带	4PK820		
		助力带	3PK510		
金刚1.5L	479Q	正时带	117MY21		
		电机带	5PK960		
		冷气带	4PK815		
		助力带	3PK610		
远景1.5	JL4G15	电/助/空	6PK1840		时归链条
远景1.8	JL4G18	电/助/空	6PK1850/65		时归链条
美人豹1.3	479Q	正时带	117MY21		
		风扇带	5PK960		
		冷气带	4PK840		
		助力带	3PK510		
全球鹰	JL4G18	电/助/空	6PK1850/65		时归链条
熊猫1.5L	479Q	正时带	117MY21		
		风扇带	5PK960		
		冷气带	4PK815		
		助力带	3PK610		
熊猫1.0L	JL3G10	电/助/空	6PK1260	10款-	时归链条
自由舰1.5L	MR479QA	正时带	117MY21		
		风扇带	5PK960		
		冷气带	4PK815		
		助力带	3PK610		
上海华普 海域 	479Q	正时带	117MY21		
		风扇带	5PK960		
		冷气带	4PK840		
		助力带	3PK510		
上海飙风 杰士达牌）	MR479Q	正时带	117MY21		
		风扇带	5PK960		
		助力带	3PK610		
		冷气带	4PK840		
上海华普	481	正时带	121MY21		
长安系列					
长安之星1.1	472Q	正时带	89XR25		
		风扇带	4PK815		
		空调带	1340		
长安之星1.3L 	474Q	正时带	97MR25		
		风扇带	4PK805		
		空调带	1330		
长安CM8	474Q	正时带	97MR25		
		电机带	4PK800		
		空调带	6370		
长安空间王1.3	474Q	正时带	97MR25		
		电机带	4PK800		
		空调带	1320		
长安之星1.0L	465Q	正时带	88ZA18		
		电机带	1300		
		空调带	1340		
长安杰勋2.0L	JL486Q1	正时带	148S8M25	07款-	
		电/助/空	6PK2445		
奔奔MINI 1.0L	JL466Q	正时带	105XY19.1		
		电机带	4PK785		
		空调带			
奔奔LOVE 1.3L	JL474Q216	正时带	97MR25		
		电机带	4PK800		
		空调带	1330		
长安志翔 2.0L	JL486Q1	正时带	148S8M25		
		电/助/空	6PK2445		
长安志翔1.6L	JL475Q7	正时带	103XR25		
		电机带	6PK900		
		空调带	4PK1125		
悦翔5 1.5L 	JL475Q7	正时带	103XR25		
		电机带	6pk900		
		空调带	4PK1125		
CX30 2.0L	JL486Q1	正时带	148S8M25		
		电/助/空	6PK2445		
CX30 1.6L 	JL475Q7	正时带	103XR25		
		电机带	6PK900		
		空调带	4PK1125		
金牛星1.3L	JL474Q	正时带	97MR25		
		电机带	4pk810		
		空调带	1330		
长安 奥拓	462Q	正时带	84ZA19		
		电机带	1265		
		空调带	1325		
长安 奥拓	465Q	正时带	88ZA18		
		电机带	1300		
		空调带	1340		
新奥拓 1.0L	K10B	水泵带	5PK895		时归链条
		空调带	4PK785		
					
五菱系列					
五菱兴旺1.0L.	LJ465QE	正时带	90ZA19		不带空调
		电机带	1295		
五菱兴旺1.0L.	LJ465QE	正时带	90ZA19		
		电机带	1295		
		冷气带	1335		
五菱之光 1.1	LJ465Q-1AE6	正时带	90ZA19		
		电机带	4PK740		
		冷气带	4PK840		
五菱之光1.2	LXA	电机带	4PK850		时归链条
		空调带	4PK925		
五菱之光 1.3		正时带	97XR25		
		电机带	4PK800 		
		冷气带	4pk870		
五菱之光 1.2L	 LAQ 	电/助/空	4PK1280		时归链条
五菱荣光1.2L	 LAQ	电机带	4PK830/850		
		空调带	4PK950/910		
五菱鸿图  1.2L	 LXA	电机带	4PK850		时归链条
		空调带	4PK920		
五菱宏光1.4L	LCU	电机带	6PK1757	2010-	时归链条
		助力带	4PK575		
五菱宏光 1.2	LMU	电机带	4PK956	2010-	
		空调带	4PK865		
羚羊1.3	JL474Q1	正时带	97MR25		
		电机带	4PK815		
		空调带	4PK950	不带助力-4PK845	
羚羊 1.0L 	JL472	正时带	89XR25		
		电机带	4PK815		
		空调带	4PK790		
铃木系列					
雨燕 1.3L	JL474Q5	正时带	97MR25		
		空调带	4PK795		
		电机带	4PK815		
雨燕 1.5L	M15A	空调带	5PK835		时归链条
		电机带	4PK815		
天语尚悦	 M16A	空调带	5PK835		时归链条
		电机带	4PK815		
天语SX4	 M16A	空调带	5PK835		时归链条
		电机带	4PK815		
昌河利亚纳1.4L	K14B-C 	空调带	4PK1010		时归链条
		助力带	4PK835		
/ 	M16A	电机带	5PK835	08款-	时归链条
		助力带	4PK938		
0	 K12B-A	电机带	4PK810	2011款	时归链条
		空调带	1320		
浪迪1.4L	 K14B-A	电机带	5PK790		时归链条
		空调带	4PK900		
 YV5 1.4L	 K14B-A	电机带	5pk895		时归链条
		空调带	4pk780		
爱迪尔A+	 K14B-A	电机带	5pk1280	07款-	时归链条
		空调带	4pk775		
爱迪尔A+	DA465Q-2	正时带	90ZA19	04-11款	
		电机带	4PK750		
		空调带	1300		
福瑞达 1.1	 DA465QE	正时带	90ZA19	06-	
		电机带	4PK750		
		空调带	1305		
福瑞达1.2	K12	电机带	5PK705		时归链条
		空调带	4PK900		
进口铃木					
吉姆尼 1.3	M13A	电机带	4PK835 	2011款-	时归链条
		空调带	4pk950		
超级维特拉2.4	J24B	电/助/空	6PK2045 	08--	时归链条
超级维特拉2.0	J20A	电/助/空	5PK1650	07-	时归链条
超级维特拉1.6	 M16A	电机带	5pk835	07-	时归链条
		空调带	4pk815		
超级维特拉 1.6L	化油器	时归	95XR19		
		电机带	4PK800 		
		空调带	4pk935		
凯泽西2.4	J24B	电/助/空	6PK1790		时归链条
哈飞系列					
赛马1.5L	4G15	正时带	109XY25		
		电机带	5PK865		
		空助带	5PK1055		
赛马16V 1.6L	4G18	时归带	109XY25		
		风扇带	5PK865		
		助力带	5PK1065		
 路宝1.0L	DA465Q-2	空调带	RC1265	08-	
		时归带	90ZA19		
路宝 1.1L	 DA468QA	空调带	5pk1045	08-	
灵动1.1	 DA468QA		4pk835	2010-	
		空调带	5pk1035		
路尊大霸王	 4G15S	空调带	5pk1530	2011-	
		电机带	5pk865		
赛豹V 1.6L	4G18	电机带	5PK865 		
		时归带	109XY25		
		空调带	5PK1065		
赛豹V 1.8L	4G93	电机带	4PK775 		
		冷气带	5pk1320		
		正时带	154XY29		
哈飞中意  1.0L	465Q	正时带	90ZA19		
		电机带	4PK760		
		空调带	1295		
长城系列					
长城哈弗 2.4L 	4G64	正时带	124XR29		
		电机带	4pk985		
		空调带	4pk960		
		助力带	4pk1095		
		平衡轴带	65XY13		
长城嘉誉 2.0L 	4G63S4N	时归带	122XR29		
		发电带	4PK940		
		助力带	5pk1405		
		平衡带	65XY13		
酷熊 1.5L	GW4G15	电空带	4pk1210		时归链条
		助力带	3pk845		
 凌傲 1.3L	GW4G15	电空带	4pk1210		时归链条
		助力带	3pk845		
长城精灵 1.3L	LGW413EF	正时带	117MY21		
		电机带	5PK960		
		冷气带	4PK810		
		助力带	3PK620/570		
M4 1.5	GW4G15	电机带	4pk1210		时归链条
		助力带	4PK850		
M2 1.5L 	GW4G15	电机带	4pk1210		时归链条
		助力带	4PK850		
M1 1.3L 	GW4G13	助力带	3PK790		时归链条
		电机带	4pk1210		
M6 2.0T 柴油	 GW4D20 	正时带	171XR25		
		电/助/空	6pk1768		
H5 2.0T	 GW4D20 	正时带	171XR25		
		电/助/空	6PK2050		
H5 2.4L	4G69S4N	助力带	4pk1105	08-	
		空调带	4PK985 		
		电机带	4pk960		
		平衡带	65XY13		
		正时带	124xr29		
风骏5 2.4	4G69S4N	助力带	4pk1105	09-	
		空调带	4PK985 		
		电机带	4pk960		
		平衡带	65XY13		
		正时带	124xr29		
H3 2.5T 柴	GW2.5T	正时带	119ZBS32		
		电机带	6PK1550		
		空调带	5PK1030		
风骏5 2.8 柴	 GW2.8C-2	正时带	119XR32		
		电机带	8400		
		空调带	6590	空调用两条	
风骏5 2.5L	GW2.5TC	正时带	141ZBS32	09-	
		电机带	6PK1525		
		空调带	5PK1030		
风骏3 2.2	GW491QE	电机带	4PK830		
		空调带	6370		
		助力带	6440		
风骏3 2.4	4G69S4N	助力带	4pk1110	08-	
		电机带	4PK985 		
		空调带	4pk990		
		平衡轴带	65XY13		
		正时带	124xr29		
炫丽 1.5	 GW4G15	电机带	4pk1210	2010-	
		助力带	3pk850		
炫丽 1.3	GW4G13	电机带	4PK1210	2010-	
		助力带	3PK790		
腾翼V80 2.0	4G63S4M	时归带	122XR29	2011-	
		发电带	4PK940		
		助力带	5pk1405		
		平衡带	65XY13		
腾翼C50  1.5T	GW4G15T	电机带	4PK1210	2012-	
					
腾翼C30 	GW4G15T	助力带	3pk855/790	2012-	
		电机带	4pk1210		
腾翼C20R 	GW4G15T	助力带	3pk790		
		电机带	4PK1270		
H3 2.4L	 4G64S4M	正时带	124XR29		
		平衡带	65XY13		
		电机带	4PK985		
		助力带	4PK990		
		空调带	4PK1100		
H6 2.0T	GW4D20	正时带	171XR25		
		电/助/空	6PK1768		
H6 2.0L	4G64S4M	正时带	122XR29		
		平衡轴带	65XY13		
		电机带	4PK940		
		助力带	5PK1400		
H6 1.5T	GW4G15T	电机带	4PK1210		
		助力带	4PK805		
金迪尔  2.2L 	491Q	电机带	4PK830		
		空调带	6370		
		助力带	6410		
金迪尔	GW2.8	电机带	8430	08-	
		空调带	6660-2条	05款---8400 6590-2条	
金迪尔485 柴油		电机带	8420		
		空调带	6660--2条		
赛影2.2	491Q	电机带	4PK830		
		空调带	6370		
		冷气带	6440		
					
比亚迪系列					
比亚迪 F0		电助带	6PK1230		
		助力带			
比亚迪 F3 1.5	4G15	正时带	109XY25		
		电机带	5PK865		
		空调带	5PK1055		
比亚迪 F3 1.6	4G18	正时带	109XY25		
		电机带	5PK865		
		空调带	5PK1080		
比亚迪 F3R	4G15S	正时带	109XY25		
		电机带	5PK865		
		空调带	5PK1055		
比亚迪  F6 2.0L	BYD483QB	电机带	4pk950		
		时归带	135XY25.4		
		空调带	5pk1165		
比亚迪F6 	4G69	正时带	122XR20		
		平衡轴带	65XY13		
		电/助/空	6PK2210		
比亚迪S6	4G69	正时带	122XR20		
		平衡轴带	65XY13		
		电/助/空	6pk1993		
F3  1.5L	BYD473QE	电机带	5PK1140		
		助力带	5PK1020		
F3 1.5L	BYD474QE	电机带	5PK1140		
		助力带	5PK1010/995	 仿飞度	
					
奇瑞系列					
风云1.6	SQR480	正时带	97XR22		
		电机带	6PK1230		不带惰轮
		助力带	1285		
风云1.6	SQR480	正时带	97XR22		
		电机带	6PK1270		带惰轮
		助力带	1285		
奇瑞E5	SQR481FC	正时带	173XY25		
		电/空/助	6PK1628		
QQ6 1.1	CAC-SQR472	正时带	107XY25		
		电机带	4PK740		
		空调带	4PK750		
QQ6 1.3L	SQR473F	正时带	167XY25.4	2010-	
		风扇带	4PK615		
		空调带	4PK998		
东方之子1.8L	SQR481FC	正时带	173XY25		
		电/空/助	6PK1628		
东方之子Cross 2.0	4G63S4M	平衡轴带	65XY13	07-	
		空助带	5pk1320		
		电机带	4PK940 		
		正时带	122XR29		
奇瑞A5 1.6	SQR480	正时带	97XR22		
		电机带	6PK1230		
		助力带	1285		
奇瑞QQ 0.8L	CAC-SQR472	正时带	107XY25		
		电机带	4PK740	不带助力	
		空调带	4PK750		
奇瑞QQ 1.1L 	DA465-1A2/D	正时带	90ZA19		
		电机带	4PK765		
		冷气带	4PK750 		
		助力带	4PK540		
奇瑞QQ31.1	DA465-1A3/D	正时带	90ZA19		
		电机带	4PK765		
		冷气带	4PK985		
		助力带	4PK750		
QQ3 QQ6 1.1	SQR472F	正时带	107XY25		
		电机带	4PK740		
		空调带	4PK750		
Qqme 1.3L	SQR473F	电机带	4PK998/990		
		冷气带	4pk685/695		
		时归带	167XY25.4		
奇瑞V5 2.0L	SQR481FC	正时带	173XY25		
		电/空/助	6PK1628		
奇瑞V5 2.4L	4G64S4M	正时带	123XR29		
		平衡轴带	65XY13		
		电机带	4PK940 		
		空调带	5PK1330		
旗云宝马机 1.6		电/空/助	6PK1440		
旗云1.6L	SQR477F	正时带	107XY25		
		助力带	1285		
		电机带	6PK1230	不带惰轮	
		电机带	6PK1270	带惰轮	
 旗云3 1.8/2.0	SQR481FC	正时带	173XY25		
		电/空/助	6PK1628		
瑞虎2.0L	4G63S4M	时规带	122XR29		
		平衡带	65XY13		
		电机带	4pk940		
		空调带	5pk1400		
瑞虎 1.8L	SQR481FC	正时带	173XY25		
		电/空/助	6PK1628		
A5 1.5L	SQR477F	正时带	97XR22		
		电机带	6PK1270		
		助力带	1285		
A3 1.8L	SQR481FC	正时带	173XY25		
		电/空/助	6PK1628		
A3 1.6L 	 E4G16	电/空/助	6PK2360		
新款瑞虎 1.6/1.8		电/空/助	6DPK1939		
奇瑞A3	481F发动机	电/空/助	6pk1540		
开瑞系列					
优劲2012款 1.1L 	CAC-SQR472WF	正时带	108XY25		
		电机带	4PK750		
		空调带	4PK740		
优优 1.0L 柴油	SQR372A	电/助/空	6PK1821		
优翼07款 1.6L	CAC-SQR480 	时归带	97RU22		
		电机带	6pk1268		
		助力带	RC1280		
瑞麒系列					
M1 1.0L	SQR371F	正时带	107XY25		
		电机带	4PK740		
		空调带			
M1 1.3L 	 SQR473F	正时带	167XY25.4		
		电机带	4PK685/695		
		空调带	4PK998/1026		
G5 2.0L	SQR484F	正时带	127XR25		
		电/空/助	6PK1660		
G3 1.6L	 E4G16	电/空/助	6PK2360		
江淮系列					
瑞风	HFC4GA1-C	正时带	175S8M25		
		平衡轴带	65S8M13		
		电机带	4PK945		
		空调+助力	5PK1393		
瑞鹰2.4L	HFC4GA1-C	正时带	175S8M25		
		平衡轴带	65S8M13		
		电机带	4PK945		
		空调+助力	5PK1393		
宾悦 2.4	HFC4GA1-C	正时带	175S8M25		
		平衡轴带	65S8M13		
		电机带	4PK940		
		空调+助力	5PK1395		
宾悦2.0	4G63S4M	正时带	122XR20		
		平衡带	65XY13		
		电/助/空	6PK1915		
宾悦1.5L	4GB2.3C	电机带	5PK1267		
		空调带	4PK863		
和悦RS 1.8	4G93D	正时带	154XY29		
		电机带	4PK775		
		空调+助力	5PK1340		
B11 2.0L 柴油	OED483Q	电机带	6PK1580		
和悦1.5L	4GB2.3C	电机带	5PK1267		
		空调带	4PK863		
和悦 1.5L	 4G15S	109XY25	正时带		
		5pk1115	空调带		
		5PK865	电机带		
江淮瑞鹰 1.9L 柴	DT9TCI	电/助/空	6PK2375		
同悦 1.3L 	 HFC 4GB1	电机带	5PK1227		
		空调带	4PK863		
同悦 1.5L	 4G15S	正时带	109XY25		
		空调带	5PK865		
		电机带	5PK1120		
瑞风柴油2.5	4D56	助力带	4PK1060		
		空调带	6365		
		电机带	1430	电机带用两条	
		平衡轴带	99my19	 	
		时归带	163XR25		
瑞风柴油2.8		空调带	6525		
		助力带	6340		
		电机带	8395		
瑞风3.0L 双凸		正时带	257XY32		
		电空带	6PK1300		
		助力带	5PK910		
华泰系列					
特拉卡 2.9L 	 J3/柴油共轨	正时带	152XR29		
		风扇带	5pk1697		
		助力带	4pk832		
		空调带	4pk940		
特拉卡2.5 柴油 	4D56/G4	正时带	163XR25		
		平衡轴带	99my19		
		电机带	1425		电机用两条
		冷气带	6365		 
		助力带	6305		 
特拉卡3.5	G6CU	正时带	259XY32		
		电机带	5pk1134		
		冷气带	4PK945		
		助力	4PK1080		
特拉卡T9  2.4L	4G64	正时带	124XR29		
		平衡轴带	65XY13		
		电机带	4PK985		
		空调带	4PK960		
		助力带	4PK1100		
					
福特系列					
福克斯1.8L/2.0	CAF4488Q1	风扇带	6PK1306		
		冷气带	5PK705		原车盖茨弹性带
福克斯1.6		风扇带	5PK858		
		冷气带	6PK1030/95?		
蒙迪欧2.0L	Duratec-He Dohc 	电/助/空	6PK2227		
蒙迪欧2.5L 		电机，空调	6PK2072		
		助力带	3PK640		
嘉年华1.6 	老款	电/助/空	6PK2235		
 麦克斯 2.3L 		电/助/空	6PK2253		
蒙迪欧 致胜 2.0	GTDI240  	电/助/空	6PK2200		
致胜 2.3L	 L3	电/助/空	6PK2247		
新福克斯 1.6L 		电机带	5PK868		
翼虎3.0 		风扇冷气带	6PK2130		
		助力带	3PK495		
嘉年华 1.5L		电/助/空	6PK1840	09-12款	
全顺新世纪	7C1Q 6C301AA	电/助/空	7PK2826		
全顺柴油2.8L	493	时归带	119XR32		
		电机带	6PK1700		
		空调带	4PK1000		
全顺2.4	4G64	正时带	124XR29		
		电机带	4PK985 		
		冷气带	4PK1060 		
		助力带	4PK1135		
福特天霸2.3		电/助/空	5PK2170		
致胜2.0T	GTDi240 L4/Turbo	电/助/空	6DPK2281		
林肯城市  4.0		电/助/空	6PK1920	04款	
林肯城市  4.6L  		电/助/空	6PK2460	93-94	
林肯4.6 L		电/助/空	6PK2325	00-03款	
林肯城市		电/助/空	6PK2510		
林肯 领航员5.4		电/助/空	6PK2555		
林肯领航员		电/助/空	6PK3106		
福特金牛 		电/助/空	6PK2160		
					
五十铃系列					
X9 柴油2.5	VM R425	正时带	220S8M28	09-	
		电/助/空	6PK2874		
X8 柴油 2.5	VM R425	正时带	220S8M28	09-	
		电/助/空	6PK2874		
X9 2.0L	4G63S4M 	正时带	123XR29		
		平衡轴带	65XY13		
		电机带	4PK985		
		冷气带	4PK1000		
		助力带	4PK1105		
X9 2.8T 	JX493ZQ4A	正时带	119XR32		
		电机带	8400		
		助力带	6590	冷气2条	
庆铃皮卡 2.6	4ZE1	时归带	137XY25		
		助力带	RC6390		
		空调带	RC6380		
		电机带	RC6340		
JMC 宝典 	JX491	正时带			
		电机带	8395		
		空调带	6590	冷气2条	
宝典2.0	4G63S4M	正时带	123XR29		
		平衡轴带	65XY13		
		电机带	4PK985		
		空调带	4PK1000		
		助力带	4PK1060		
风尚1.6L 	 JL475Q1	正时带	103XR25		
		电机带	6pk900		
		冷气带	4PK1125		
风尚2.0L 	JL486Q 	正时带	148S8M25		
		电/助/空	6PK2445		
风华1.5L	 JL475Q1	正时带	103XR25		
		电机带	6pk900		
		冷气带	4PK1125		
江铃陆风 2.4L	4G64 	时归带	124XR29		
		平衡轴	65XY13		
		风扇带	4PK985 		
		空调带	4PK1060 		
		助力带	4pk1130		
风尚1.8L	4G93D	正时带	154XY29		
		电机带	4PK775		
		空调助力带	5PK1340		
皮卡 的士头	4ZE1	时归带	137XY25		
		助力带	RC6390		
		空调带	RC6380		
		电机带	RC6340		
庆铃天皇	4ZB1	正时带	119ZBS32		
		电机带	8400		
		空调带	6590	冷气2条	
江铃2.0/2.4 柴油		正时带	112XR32		
					
标志系列					
标志206 1.6	16V TU5JP4	正时带	134XR25		
		电/助/空	6PK1560		
标志307 1.6	16V TU5JP5	正时带	134XR25		
		电/助/空	6PK1070		
标志307 2.0	EW10JP4	正时带	153S8M25		
		电/助/空	6PK1000		
新标志307 1.6		电/助/空	6PK1700		
塞纳2.0	EW10JP4	电/助/空	6PK1725		
		正时带	153S8M25		
世嘉1.6		电/助/空	6PK1699		
标志207 2.0		电/助/空	6pk1710	07-08年款	
标志207 1.6	TU5JP4	正时带	134XR25		
		电/助/空	6PK1560		
标志206 1.4	 TU3AF 	正时带	101XR17		
		电/助/空	6PK1564		
富康系列					
爱丽舍1.6	8气门TU5JPK	正时带	101XR17		
		电机带	4PK850		
		空调带	5PK1250		
爱丽舍1.6	16V TU5JP4	正时带	134XR25		
		电机	4PK850		
		冷气	5PK1220		
毕加索1.6L 	16V TU5JP5	正时带	134XR25		
		电/助/空	6PK1564		
凯旋 2.0L	EW10JP4	电/助/空	6PK1000		
		正时带	153S8M25		
雪铁龙C2 1.4L	TU3AF	正时带	101XR17		
		电/助/空	6PK1564		
毕加索2.0	EW10JP4	电/助/空	6PK1725		
		正时带	153S8M25		
雪铁龙C5 2.0	EW10JP4	电/空/助	6PK1705		
富康 1.4L	TU3AF 8气门	正时带	101XR17		
		空调助力带	5PK1220		
		电机带	4pk855		
富康988 1.6L	 TU5JP	正时带	101XR17		
		空调助力带	5PK1250		
		电机带	4pk855		
菲亚特系列					
西耶那 1.3L		正时带	124S8M22	派力奥1.3通用	
		电机带	5PK1195		
		助力带	3PK900		
西耶那 周末风 1.5	178E5027	正时带	112XR19		
		电/助/空	6PK1650		
派力奥1.6		电机带	5pk940/955		
		空调带	4pk855		
		助力带	3pk670		
派朗1.7		正时带	112XR19		
		电/助/空	6PK1700		
菲亚特1.6		正时带	158RHPN25		
		电机带	5PK955		
		空调带	4PK875		
		助力带	3PK660		
进口欧宝					
安德拉（SUV)2.4		正时带	171S8M24		
		电/助/空	6PK1894		
 雅特 1.8	 Z18XE	电/助/空	5PK1545		
		正时带	162S8M20		
威达 2.2L	C22SEL	电/助/空	6PK1905		
威达 2.2L	/Z22SE	电机带	5PK1030		
赛飞利 1.8	Z18XR	电/助/空	5PK1255	欧美佳2.2	5PK1900

威达2.0		正时带、	169S8M24		
		电/助/空	6PK1900		
进口雷诺					
科雷傲2.5L 	QR25	电/助/空	6PK1808		
风景2.0L 	 F4R	电/助/空	7PK1127		
纬度2.5L		电机带	7PK1705		
梅甘娜2.0	 F4R	电机带	7PK1127		
拉古娜2011款 2.0	 F4RJ813	电机带	7PK1975		
雷诺太空4代。	，2.2L MPV	电机带	7PK1770		
拉古娜1.9L 	F4R-764	电/空/助	7PK1795	。99-01款，	
风景1.6		正时带	128XR26		
		电机带	5PK1745（新）	也有用6PK1745（旧）	
上海汽车-荣威系列					
荣威 350 1.5L	Vti-Bi-Thermos 	电/助/空	5PK1520	2012-	
荣威550/W5  1.8L	18K4G	正时带	145XY26	2010-	
		电机带	5PK1202		
		助力带	3PK738		
荣威750 2.5	25K4F	正时带	176XR28		
					
		电/助/空	6PK1560		
福田汽车					
迷迪 1.3L 	4G13S	正时带			
		电机带			
		空调助力带			
迷迪 宜商 1.6L 	4G18S	正时带	109XY25	09款-	
		电机带	5PK865		
		空调助力带	5PK1195		
福田483 		电机带	8385		
		空调带	6640	冷气2条	
蒙派克 MP-X 2.8T	493发动机	正时带	135XY30		
		电机带	8405		
		空调+助力	6620	冷气2条	
蒙派克2.0L	4G63	正时带	123XR29		
		平衡带	65XY13		
		电机带	4PK985		
		空调带	4PK990		
		助力带	4PK1095		
蒙派克 MP-X 2.4L	4G64	平衡带	124XR29		
		正时带	65XY13		
风景491 2.2		电机带	4PK830		
		冷气带	4PK900		
迷迪 1.5	4A91	电机带	5PK1300		
		助力带	4PK960		
北京奔驰-戴克					
克莱斯勒300C  2.7	HEMI/EER	电/助/空	6PK2130	07款-	
克莱斯勒300C 5.7		电/助/空	6PK2090	06-09款	
克莱斯勒300C 3.5	 EGG	电/助/空	6PK2090		
		正时带	201XY30		
铂锐08款 2.0L		电/助/空	6PK2550		
铂锐08款2.7L		电/助/空	6PK2578		
铂锐08款 2.4L		电/助/空	6pk2590/2576		
					
宝马系列					
MINI		11287526363	6PK890	原车盖茨6PK893	
320i 2.0	E46 M52B(206S3)	电机带	6PK1538	98-00款	
		空调带	4PK863		
 320i 2.0	E46 M52B(206S3)	电机带	6PK1538	 00-05款	
		空调带	4PK863		
323i 2.5	E46	电机带	6PK1538	98-00款	
		空调带	4PK863		
325i 2.5L	E46	电机带	6PK1538	 00-05款	
		空调带	4PK863		
 325xi 2.5	E46	电机带	6PK1538	 00-05款	
		空调带	4PK863		
328i 2.8L	E46	电机带	6PK1538	98-00款	
		空调带	4PK863		
330i 3.0L	E46	电机带	6PK1538	 00-05款	
		空调带	4PK863		
330xi 3.0L	E46	电机带	6PK1538	 00-05款	
		空调带	4PK863		
520i 	E39	电机带	6PK1538	99-03款	
		空调带	4PK863		
 520i 	E39 M52B	电机带	6PK1555		
		空调带	5PK906		
523i 2.2L	E39	电机带	6PK1538	00-03款	
		空调带	4PK863		
525i 2.5L	E39	电机带	6PK1538	00-03款	
		空调带	4PK863		
728i 	 E38	电机带	6PK1538	 95-01款	
		空调带	4PK863		
728i	 E38	电机带	6PK1555		
		空调带	5PK910		
X5 E53 3.0L		电机带	6PK1538	00款	
		空调带	4PK863		
Z3 2.0L	E37	电机带	6PK1538	 99-03款	
		空调带	4PK863		
Z3 E36 2.8L  		电机带	6PK1538	00-03款	
		空调带	4PK863		
Z3 3.2	E36 S54(326S4) 	电机带	6PK1460	01-03款	
320I E90 06- 2.0L		电/助/空	6PK1873	06-	
325I E90		电/助/空	6PK1990	06-	
华晨宝马325i 	E46	电机带	6PK1538		
		空调带	4PK863		
318I E46		冷气带	5PK950 		
		电机带	6PK1733		
X3 3.0 2012		电/助/空	8pk1786	2012款-	
X5 M57	 E53 2.9L	电/助/空	5PK2020	01款	
华晨宝马 318i	E46底	电/助/空	6PK1873	04-	
525 E60		电/助/空	6PK1990	09-	
535i 	M62B(358S1) E39	电机带	7PK1635	96-99	
		空调带	5PK1105		
530D	N57306D2  E60	电机带	6PK2160	03款	
530I	E60	电/助/空	6PK1990	07-	
750i 5.4	M73B54  E38	电机带	7PK1035	94-01款	
		空调带	6PK1180		
318Ci 	N42B20 E46	电/助/空	6PK1875	01款	
316ti	N42B18 E46	电/助/空	6PK1875	01-05款 	
   320i	N46B20A E90	电/助/空	6PK1875	  05-07款	
316i	 N45B16A E46	电/助/空	6PK1875	02-05款	
318i	N42B20 E46	电/助/空	6PK1875	01-05款	
116i 	N45B16A E81/8	电/助/空	6PK1875	04款	
 118i	E81/87 2.0L	电/助/空	6PK1875	04款	
318	M47N20 2.0	电/助/空	6PK2080	04-	
 760i	N73B60 E65/66 	电机带	6PK1545	  03款	
		空调带	4PK825		
645Ci	N62B44 E66	电机带	6PK1545		
		空调带	4PK825		
740	E66底盘 N62	电机带	6PK1545	03款	
		空调带	4PK825		
740LI 3.0T	N55B30A 	电/助/空	8DPK1827	10-	
118/120 	 E81/87  M47N20	电机带	6PK1685	04款	
宝马07款530 	E60	电机带	6PK1990		
 X5 E70	E70 N52	电/助/空	6PK1990		
X6 	3.3T	电/助/空	8DPK1827	08款-	
X6 	4.4T	电/助/空	8DPK1833	10-	
X5	 E70 4.8L	电机带	7pk1666		
		冷气带	4PK872		
M6	4.4T	空调带	6PK1084		
		电机+水泵带	6PK1432		
M3		电机带	6PK1460	07-	
		空调带	6PK1065/6DPK1100		
X5			7PK1623		
					
奔驰系列					
S203	203底盘，M271	电/助/空	7PK2418	02-04款	
CL203	M271发动机	电/助/空	7PK2418	02-03款	
S203	 M271发动机	电/助/空	7PK2418	03款	
CLK,C209	 M271发动机	电/助/空	7PK2418	03款	
  A209	 M271发动机	电/助/空	7PK2418	03款	
 S211	W211，M271	电/助/空	7PK2418	03款	
S600	W220/M137	电/助/空	7PK2345	 00-05款	
C215	M137 5.7L	电/助/空	7PK2345	99-06款	
C215	M275 5.5L	电/助/空	7PK2335	02-06款	
 S-R230	M275 5.5L	电/助/空	7PK2335	03-04款	
CL203	 M172 	电/助/空	7PK2315	02款	
C160/	M172 1.8L	电/助/空	7PK2315	02款	
C200	 M172 	电/助/空	7PK2315	02款	
 C160/180	 M172  CL203	电/助/空	7PK2315	02款	
C200/230	CL203   M172	电/助/空	7PK2315		
C200/180 /230	S203 M271 1.8L	电/助/空	7PK2315		
E200	M271 W211 1.8	电/助/空	7pk2315	02款	
 E200 	S211 M271 1.8L	电/助/空	7pk2315		
SLK	 R171 M271 1.8L	电/助/空	7pk2315	04款	
S400 	W220/OM628	电/助/空	7PK2285	00-05款	
E-400 W	W211/0M628	电/助/空	7pk2275	03款-	
 ML400 	 W163/OM628 	电/助/空	7pk2275	01-05款	
S-400 	 W220/0M628	电/助/空	7pk2275	03-05款	
C200/220-2.2L	-W202/0M611发动	电/助/空	6PK2193	98-00款	
 C200/220/270/	W203/0M611/14/46	电/助/空	6PK2193	00款-	
C220/CL203 	0M611	电/助/空	6PK2193	98-01款	
C200/220/270	S-203 	电/助/空	6PK2193	01-03款	
 CLK 220 C209	0M646 2.2L	电/助/空	6PK2193	05款	
E200/220	W210底盘，0M611	电/助/空	6PK2193	98-02款	
E220T	S210底盘，0M611	电/助/空	6PK2193	98-03款	
A160/170	W168底盘，0M668	电/助/空	5pk1260	01-04款	
A160	2011款	电/空/助	5PK1745		
A170			5PK1765		
唯亚若，MPV.	414/1.7L	电/助/空	5pk1260		
C280/36AMG	W202/M104 	电/助/空	6PK2225	93-00款	
E280/320	W210/M104	电/助/空	6PK2225	96-97款	
S330/320	W140	电/助/空	8PK2437		
S320	W140	电/助/空	6PK2440		
320CE 	C124底盘	电/助/空	6PK2380	92-93款	
E280/320	W124底盘	电/助/空	6PK2380	93-95款	
E420/50	AMG 	电/助/空	6PK2425	96-97款	
 E420T	S210底盘	电/助/空	6PK2425	96-97款	
C200/230 	W202底盘	电/助/空	6PK1875	96-00款	
C200	 W203底盘	电/助/空	6PK1875	00-02款	
C200	CL203底盘	电/助/空	6PK1875	01-02款	
C230T	 S202底盘	电/助/空	6PK1875	97-00款	
C200	S203底盘	电/助/空	6PK1875	01-02款	
E300	W210底盘	电/助/空	6PK2060	96-99款	
 E300T	S210底盘	电/助/空	6PK2060	96-99款	
C250T 	S202底盘	电/助/空	6PK2080	96-01款	
C200T 	S202底盘	电/助/空	6PK2330	98-01款	
 E320	 W124底盘	电/助/空	6PK2330	93-95款	
C240	 W202底盘	电/助/空	6pk2390		
C320	 W203底盘	电/助/空	6pk2390	00款-	
C320	 CL203底盘	电/助/空	6PK2390	02款	
C240	S203底盘	电/助/空	6PK2390	01款-	
C320	S203底盘	电/助/空	6pk2390	01款-	
CLK240/	C209底盘	电/助/空	6pk2390	98-02款	
CLK320	C209底盘	电/助/空	6pk2390	98-02款	
CLK320	A208 底盘	电/助/空	6pk2390	98-02款	
E240	 W210底盘	电/助/空	6pk2390	97-02款	
E280	 W210底盘	电/助/空	6pk2390	97-02款	
E430	 W210底盘	电/助/空	6pk2390	97-02款	
E240	W211底盘	电/助/空	6pk2390	02-03款	
E320	W211底盘	电/助/空	6pk2390	02-03款	
E280T /320T	S210底盘	电/助/空	6pk2390	96-03款	
E430T	S210底盘	电/助/空	6pk2390	96-03款	
  ML320 	 W163底盘	电/助/空	6pk2390	98-02款 	
S280/320	W220底盘	电/助/空	6pk2390	98-05款	
S450/S500	W220底盘	电/助/空	6pk2390	98-05款	
 CL500/	C215底盘	电/助/空	6pk2390	99-06款	
c280/200	 W202底盘	电/助/空	6PK2130	96-00款	
 D/36 AMG	W202底盘	电/助/空	6PK2130	96-00款	
 C200T 	S202底盘，	电/助/空	6PK2130	96-01款。	
E220 D 	 底盘W210	电/助/空	6PK2130	95-99款	
E280/E300/E320	 底盘W210	电/助/空	6PK2130	95-99款	
C200/C280/C36 AMG	W202底盘	电/助/空	6pk2205	98-00款	
300CE-24	A124底盘	电/助/空	6pk2205	92-93 	
E220/E200	W210底盘	电/助/空	6pk2205		
C180T 	S202底盘	电/助/空	6pk2155	96-00款	
CLK200	 C208底盘	电/助/空	6pk2155	97-02款。	
 CLK200	A208底盘	电/助/空	6pk2155	98-02款	
SL60 AMG 	 R129底盘	电/助/空	6PK2510	97款-01款	
C200	/W202底盘	电/助/空	6PK2475	97-00款	
 C200T	S202底盘	电/助/空	6PK2475	98-01款	
600SE	W140底盘	电/助/空	8pk2585	91-92款	
SL600	R129底盘	电/助/空	8pk2585	92-01款	
SL420	C140底盘	电/助/空	6PK2535	94-99年	
C180/C230/	W202底盘	电/助/空	6PK2140	。93-00年	
C250/C280	W202底盘	电/助/空	6PK2140	。93-00年	
C180	W202底盘	电/助/空	6PK2140	00-02款	
C180	CL203底盘	电/助/空	6PK2140	96-00款	
 C180T/C200T/C230T	S202底盘	电/助/空	6PK2140	96-00款	
C180	S203底盘	电/助/空	6PK2140	96-00款	
 CLK200	C208底盘	电/助/空	6PK2140	97-02款	
E200/E250	W124底盘	电/助/空	6PK2140	93-95款	
E500	W124底盘	电/助/空	8pk2465	93-95款，	
C280/C36 AMG	W202底盘	电/助/空	6PK2175	，93-00款	
奔驰S600	w140	电/助/空	6PK2535	95	
C200	W202底盘 2.0	电/助/空	6pk1863	95-00款	
C200	CL203底盘	电/助/空	6pk1863	01-02款	
C200	W203底盘	电/助/空	6PK1350	00-02款	
C200/C230 	 CL203底盘	电/助/空	6PK1350	01-02款	
GL300		电/助/空	8pk2043		
ML320 ML350		电/助/空	6PK2370		
 ML350	 M272	电/助/空	6PK2398		
R350	 M272	电/助/空	6PK2398		
 E280 E260	 M272	电/助/空	6PK2398		
SMART 1.0--6PK805	 		4PK738（部分车用6PK850		

斯巴鲁车系					
森林人2.5L 1	 ET20	正时带	223XY26		
		电机带	5PK875		
		空调带	4PK895		
力狮2.5		正时带	211XY30		
		电机带	5PK880		
		空调带	4PK885		
力狮 2.0	单凸机	空调带	4PK806	08-09款	
		风扇带	5PK685		
		正时带	223XY26		
翼豹2.0		空调带	4PK806		
		风扇带	5PK685		
森林人2.5 双凸		正时带	281XY30		
		电机带	5PK885		
		空调带	4PK895		
森林人2011款2.5		电机带	6PK2197		
傲虎2.5L 		电机带	6PK1621		
驰鹏 3.6L	 EZ36	电机带	6PK1649		
傲虎3.6L		电机带	6PK1081		
					
东风风神					
风神S30 1.6L	TU5JP4	正时带	134XR25	09款-	
		电机带	4PK850		
		空调带	5PK1220		
风神H30	TU5JP4	正时带	134XR25	10款-	
		电机带	4PK850		
		空调带	5PK1220		
风神A60 	MR20	电机带	6PK1210		
北京汽车					
北汽路霸2.4	LJ486QE1	电机带	4PK910		
		空调带	4PK985		
		助力带	4PK1105		
路霸5VZ 3.4	5VZ	正时带	191XY36		
		电机带	4PK1050		
		空调带	4PK870		
		助力带	4PK1070		
北汽勇士	BJ2022	电机带	13*1150		
		空调带	13*490		
					
宝骏					
宝骏630 1.5L		电机带	6PK1800		
		助力带	4PK610		
					
中兴汽车					
中兴 柴油	4D25	电/空/助	6PK2330	2010-	
中兴 2.2	XG491Q-ME	电机带	4pk830	2010-	
		空调带	4pk900		
		助力带	6430		
旗舰A9  柴 2.4	4D25	电/空/助	6PK2330		
威虎 2.8T	4JB1TI	正时带	119XR32	2010-	
		电机带	8400		
		冷气带	6590*2		
威虎 2.4L	4G69	正时带	124XR29		
		平衡带	65XY13		
		电机带	4PK970		
		冷气带	4PK980		
		助力带	4PK1100		
无限V5  2.5t	 R425	正时带	220S8M28		
		电/空/助	6PK2874		
无限V3 2.5t	 R425	正时带	220S8M28		
		电/空/助	6PK2874		
					
永源					
飞碟UF0 1.6	4G18S	时归带	109XY25		
		发电机带	5PK865		
		助力带	5PK1085		
飞碟UF0  2.4	4G64	时归带	124XR29		
		电机带	4PK985		
		空调带	4PK990		
		助力带	4PK1055		
		平衡带	65XY13		
永源A380	 4G93D	正时带	154XY29		
		电机带	4PK775		
		空调带	5PK1335		
					
双龙系列					
柯兰多 2.0T	e-Xdi-200	电空助	6PK2155		
爱腾 3.2		电空助	6pk2153		
 爱腾柴油	2.0T	电空助	6PK2100		
雷斯特 3.2L		电空助	6PK2225	2011	
雷斯特柴油2.7		电空助	6PK2257		
亨御2.3L	G23G	电空助	6pk2255		
亨御2.0T 柴油	XDi200XVT	电空助	6PK2100		
					
上海汽车MG					
MG6 1.8T	 18K4C	正时带	145XY26		
		电机带	5PK1202	2012-	
		助力	3PK740		
MG3  1.5L	15S4U10	电机带	5PK1520	2012款	
MG 3SW 野酷 1.4L	14N4S2	电机带	5PK1150		
		助力带	3PK760		
MG 3SW 1.8	18N4S4	正时带	145XY26		
		电机带	5PK1202		
		助力	3PK740		
MG 7系	1.8T	电机带	5PK1215		
					
青年莲花					
竞悦1.6L	 S4PH	正时带	144MY25	08款-	
		电机带	6PK1677		
L3 1.6	 S4PH	正时带	144MY25		
		电机带	6PK1677		
L5 1.6	 S4PH	正时带	144MY25		
		电机带	6PK1677		
					
路虎（进口）					
发现4	3.2L V6 406PN 	电机带	7PK2703		
发现3 	4.0L 406PN	电机带	6PK2080		
发现3 4.4L	v8	电机带	6PK2350		
		空调带	8PK850		
发现2代		电机带	7PK2345	 98-04款	
览胜2代 4.0	 42D	电机带	7PK2335	94-02款	
览胜3代4.2L		电机带	7PK2275		
发现2代	2.5T	电机带	6PK1200	99-04款	
发现2代	4.0L 	电机带	7PK1770		
揽胜极光  2.0T		电机带	6DPK2281	2010款	
揽胜 5.0	 V8 406PN	电机带			
		空调带	5PK1140	2012-	
揽胜  柴油 4.4T 		电机带	6pk2350	 2012款	
		空调带	8PK850		
揽胜 3.6T	368DT发动	电机带	6PK1360	2012-	
揽胜3代 	4.4	电机带	7PK2235		
揽胜		电机带	7PK1635		
		空调带	5PK1005		
卡宴4.5		电机带	7DPK2950		
卡宴3.6		电机带	7DPK2074		
卡宴3.2		电机带	7DPK2496		
双环					
双环CEO 2.4	4G64	正时带	124XR29		
		平衡带	65XY13		
		电机带	4PK985		
		冷气带	4PK925		
		助力带	4PK1100		
双环4Y	2.2	电机带	4PK835		
		冷气带	6365		
		助力带	6415		
双环EQ491	东风发动机	正时带	121ZA19		
		电机带	1410	电机两条	
		冷气带	6420	 	
					
进口JEEP					
大切诺基 	3.6L	电机带	6PK2070		
大切诺基 5.7L	 5.7L HEMI	电机带	6pk2080	2012款	
指挥官 5.7	 HEMI	电机带	6PK2080	2012-	
大切诺基 2.7	300c	电机带	6PK2100		
指挥官 4.7L		电机带	6PK2225		
大切诺基4.0 		电机带	6pk2239		
切诺基3.5 		电机带	6PK2090		
切诺基2500 	6420 4缸电喷	电机带	6PK2314		
化油器4驱 切诺基		电机带	6PK2200		
化油器2驱		电机带	6PK2160		
指南者2.4	C/0/S/AA	电机带	6PK2038		
指南者2.4 	 C/AA	电机带	6PK2579	8月9日	
指南者2.4	C/AA K	电机带	6PK2554	07-08款	
					
黄海汽车					
挑战者2.5	4D25	电/空/助	6PK2330	07-	
挑战者 2.0L	 4G63S4M 	正时带	122XR29		
		平衡带	65XY13		
		电机带	4PK940		
		空调带	5PK1405		
黄海皮卡	RM25	正时带	220S8M28		
		电机带	6PK2874		
					
奔腾					
奔腾B70 2.0L	LF	电机带	6PK2260		
奔腾B70 2.3L	L3	电机带	6PK2310		
奔腾B50 1.6L	BWH 1.6	正时带	138S8M23		
		电机带	6DPK1195		
众泰系列					
众泰5008 1.5	4G15	正时带	109XY25	08-	
		电机带	5PK865		
		冷气助力带	5PK1050		
众泰5008 1.3	4G13	正时带	109XY25	08-	
		电机带	5PK865		
		冷气助力带	5PK1050		
众泰2008 1.3	RN413EF	电/助/空	5PK1344		
众泰2008 1.5	4G15S	正时带	109XY25	09-	
		电机带	5PK865		
		冷气助力带	5PK1050		
众泰Z200HB 1.5	4A91S	电机带	5PK1330		
		助力带	4PK930		
众泰Z200HB 1.3	4A90M	电机带	5PK1230		
		助力带	4PK905		
众泰T600			5PK1565		
力帆系列					
力帆520 1.6	LF481Q3	电/助/空	6PK1415	08-	
力帆520 1.5	 LF479Q2	正时带	117MY21	2011-	
		电机带	5PK960		
		冷气带	4PK815		
		助力带	3PK545		
力帆520 1.3	 LF479Q1	正时带	117MY21		
		电机带	5PK960		
		冷气带	4PK815		
		助力带	3PK545		
力帆 320	LF479Q3	正时带	117MY21	09-12款	
		电机带	5PK960		
		冷气带	4PK815		
		助力带	3PK545		
					
沃尔沃系列					
C30 1.8L/2.0L		电机	6PK1306		
		冷气带	5PK705		
C30 2.4L		电机带	5pk890		
		冷气带	5pk850		
C70 2.4T		电/助/空	6DPK1841		
沃尔沃 2010 2.5	B5254T6	正时带	143XR23		
		电机带	5PK890		
		空调带	5PK850		
S40 2.5T	B5254T6	正时带	143XR23		
		电机带	5PK890		
		空调带	5PK850		
S40 2.0T		发电机带	6pk1248	10年	
		冷气带	5pk705		
XC60 3.0T 		电机带	6PK1201		
S80; 3.0T		电机带	6PK1201		
XC90 3.0T		电机带	6PK1201		
S60 3.0T		电机带	6PK1201		
C30 2.0L		电机带	6PK1249	05-13款	
V60 2.0L	CYLINDE TURNO	电机带	6DPK1841	2011-	
S80 2.0L	CYLINDE TURNO	电机带	6DPK1841	2011-	
S80L 2.0L	CYLINDE TURNO	电机带	6DPK1841	2011-	
S60 2.0	CYLINDE TURNO	电机带	6DPK1841	2011-	
V70 2.0L	CYLINDE TURNO	电机带	6DPK1841	2011-	
XC60 2.0L	CYLINDE TURNO	电机带	6DPK1841	2011-	
S80 2.5	5缸	电机带	5PK1094	07-	
C70 2.0L	T5 20V B5204T3	电机带	6DPK1853	03-12款	
C70 2.0T	B5204T4	电机带	6DPK1853	02-10款	
V70 2.3	T5	电机带	6DPK1853	01-07款	
S80 2.5T		空调带	5PK628	07款	
		电机带	6PK1685		
					
