本田系列						
进口本田CD5	F22B4 2.0L	14400-PT0-004	正时带	113XR24	95-98款	机盖打：16V 适用
		14400-PT0-A02	正时带	112XR24		机盖打：VETC 适用
		13405-PAA-A02	平衡轴带	70XR16		也叫机油泵带
		38920-P0A-004	风扇带	6PK1115		
		56992-P0A-004	助力泵带	4PK1060		
广本雅阁2.3L	F23A3	14400-PAA-A02	正时带	112XR24	98-03款	通用CF9 CG5车型
		13405-PAA-A02	平衡轴带	70XR16		
		38920-PAA-A02	风扇冷气带	6PK1105		
		56992-PAA-A01	助力泵带	4PK1060		
						
广本雅阁2.0L CM4	KA20A7	38920-RAA-A02	电/助/空	7PK1781	01-07款	时归链条
广本雅阁2.4L CM5	KA24A8	38920-RAA-A02	电/助/空	7PK1781	03-08款	时归链条
						
广本雅阁3.0L  CG1	J30A2	14400-P8A-A01	正时带	197XY26	01-03款	
		38920-P8C-A02	风扇冷气带	6PK1175		
		56992-P8A-A01	助力泵带	4PK1115		
						
广本雅阁3.0L CM6	J30A4	38920-RCA-A03	电/助/空	6PK2135	04-08款	
		14400-RCA-A01	正时带	197XY20		
						
雅阁8代 CP1 2.0L	R20A3	56992-R60-U02	电/助/空	7PK2185	08款-	时归链条
雅阁8代 CP2 2.4L	K24Z4	56992-R40-A01	电/助/空	7PK1835	08款-	时归链条
雅阁8代 CP3 3.5L	J35Z2	56992-R70-A01	电/助/空	6PK2135	08款-	
			正时带	197XY20		
奥德赛 RA6 2.3L	F23A	14400-PAA-A02	正时带	112XR24	03-05款	
		13405-PAA-A02	平衡轴带	70XR16		
		38920-PAA-A02	风扇冷气带	6PK1105		
		56992-PGM-004	助力泵带	4PK1086		
奥德赛 RB1 2.4L	K24A	56992-RFG-A01	电/助/空	7PK1775	05-09款	时归链条
奥德赛 RB3 2.4L	K24A6	56992-RLH-H01	电/助/空	7PK1810	10款-	时归链条
飞度 1.3L 手波GD1	L13A3		电/助/空	5PK1153	03款	时归链条
飞度 1.5L /1.3-04后	L15A1	38920-PWA-901	电/助/空	5PK1144	03-08款	时归链条
飞度1.3/1.5	 v    	38920-RB0-004	电/助/空	5PK1137	09款-	时归链条
思迪 1.5L	L15A1		电/助/空	5PK1144	06-08款	时归链条
锋范1.5L	L15A7		电/助/空	5PK1140	08款-	时归链条
锋范1.8L	R18A1		电/助/空	7PK2060	08款-	时归链条
CRV  RD1	K20A4	14400-P7J-004	正时带	125XR26	97-00款	
			风扇带	4PK820		
			冷气带	4PK845		
			助力泵带	4PK895		
CRV RD5/6/7	K24A1	38920-PNB-004	电/助/空	7PK1732	03-06款	时归链条
CRV RE1/2  2.0L	R20A1	31110-RWK-A03	电/助/空	7PK2061	07-11款	时归链条
CRV RE4  2.4L	K24Z5	38920-RBB-E03	电/助/空	7PK1751	07-11款	时归链条
CRV RM1/2	R20A7	31110-R6A-G01	电/助/空	7PK1680	12款-	时归链条
CRV RM4	 K24Z8	31110-R5A-A01	电/助/空	6PK2074	12款-	时归链条
思域FA1 1.8L	R18A1	56992-RNA-A02	电/助/空	7PK1960	06-07款	也有这年款装7PK2164
思域FA1 1.8L	R18A1	56992-RNA-A03	电/助/空	7PK2164	08款-12款	时归链条
思域FB2 2.0L	 R18Z2	31110-R1A-A01	电/助/空	6PK2093	12款-	时归链条
思域混合动力 1.3L	 LDA2		电/助/空	4PK1600	09款-	时归链条
思铂睿 2.0	 K24Z5	31110-RL2-G01	电/助/空	7PK2080	09款-	时归链条
思铂睿 2.4	 K24Z5	31110-RL5-A01	电/助/空	7PK1720	09款-	时归链条
时韵 RN3	K20A	38920-PNA-A03	电/助/空	7PK1767	01-05款	进口
理念S1			电/助/空	5PK1145		
思域EK3 1.6   	D15Z4 单凸	14400-P2A-004	正时带	103XR24	95-97款	进口
		31110-P2A-004	风扇带	4PK800		
		38920-P2A-004	冷气带	4PK820		
		56992-P2A-004	助力泵带	4PK845		
思域ES5	D15Y	14400-PLM-014	正时带	104XR22	01-04款	进口
		59662-PLM-004	助力泵带	4PK1010		
		38920-PLC-003	风扇冷气带	6PK994		
思域EG8 1.6	D15Y 双凸		正时带	106XR24	92-95	
			风扇带	4PK775		
			冷气带	4PK800		
			助力泵带	4PK815		
     思域ES7		14400-PLA-004	正时带	103XR22		
		38920-PLR-004	风扇带	6PK985		
		56992-PLC-004	冷气带	4PK1002		
里程KA7 2.4L		14400-PY3-004	正时带	196XR28		
		31110-PY3-004	风扇带	5PK930		
		56992-PY3-004	助力泵带	4PK950		
		38920-PY3-004	冷气带	5PK955		
里程KA9 3.5L		14400-P5A-004	正时带	197XR24		
		31110-P5G-004	风扇带	5PK930		
		38920-P5A-004	冷气带	5PK955		
		56992-P5A-004	助力泵带	4PK950		
进口老本田CB3/4	F20B	14400-PT0-004	正时带	113XR24		
		13405-PT0-004	平衡轴带	70XR16		
		38920-PT0-J02	风扇冷气带	5PK1104		
		56992-PT0-J02	助力泵带	4PK1070		
本田CE6		56992-P0G-A03 	助力	4PK1145	94-97款	
		38920-P0G-A02 	电机带	5PK970 		
		31110-P0G-A03 	冷气	3PK1080		
歌诗图3.5	J35Z2		正时带	197XY20		
			电/助/空	6PK2135		
						
						
东风日产系列						
骊威 1.6L	HR16DE	11720-ED50B	电/助/空	7PK1140	09款-	时归链条
骊威 1.8L	MR18DE	11720-CJ70A	电/助/空	6PK1205	09款-	时归链条
轩逸1.6L	HR16DE	11720-ED50B	电/助/空	7PK1140	08-09款	时归链条
轩逸2.0L	MR20DE	11720-EN20A	电/助/空	6PK1210	10款-	时归链条
颐达1.6L	HR16DE	11720-ED500	电/助/空	7PK1135	06-09款	时归链条
骐达1.6L	HR16DE	11720-ED500	电/助/空	7PK1135	06款-	时归链条
新骐达1.6L	MR16DE		电机带	6PK1205	2011-	时归链条
新天籁2.5L/3.5L	VQ25DE	11720-JA10B	电/助/空	7PK1701	08款-	时归链条
新天籁2.0L	MR20DE	11720-EN20A	风扇冷气带	6PK1212	08款-	时归链条
		11950-JN30A	助力泵带	4PK880	08款-	
老天籁2.3L/3.5L	VQ35DE/23DE	11920-CA000	风扇冷气带	6PK1075	03-05款	时归链条
		11950-31U00	助力泵带	4PK775	03-05款	
天籁2.0L	QR20	11720-6N200	电/助/空	6PK2247		时归链条
逍客2.0L	MR20DE	11720-EN20A	风扇冷气带	6PK1212	09款-	时归链条
		11950-JN30A	助力泵带	4PK880		
逍客1.6L	HR16DE	11720-JD00B	电/助/空	7PK1150	09款-	时归链条
阳光1.5L  N17	HR15DE		电/助/空	7PK1140	2011-	时归链条
玛驰1.5L	HR15DE	11720-1KT0A	电/助/空	7PK1125	2011-	时归链条
玛驰1.2L	HR12DE	11720-1KT0A	电/助/空	7PK1125	2011-	
奇骏T31 2.5L	QR25	11720-JG30A	电/助/空	6PK1808	08款-	时归链条
奇骏2.0L	MR20DE	11720-JG30A	风扇冷气带	6PK1212	09款-	时归链条
			助力泵带	4PK880		
进口奇骏T30 	QR20DE	11720-6N20A	电/助/空	6PK2247		时归链条
蓝鸟U13  2.0	SR20	11920-0E000	风扇冷气带	6PK1030		时归链条
风神1-4代 阳光2.0L	SR20	11950-53J20	助力泵带	4PK845		
风度A33	VQ30	11920-2Y501	风扇冷气带	6PK1105		时归链条
		11950-2Y501	助力泵带	4PK765		
风度A32	VQ20	11920-31U00	风扇冷气带	6PK1095		时归链条
		11950-31U00	助力泵带	4PK775		
风度 A31 	 2.0L BR20E	BR20	电机带	4PK860 		
		BR20	冷气带	4PK925		
		BR20	助力带	3PK855 		
		BR20	正时带	141S8M25		
		BR20E	正时带	105S8M25		
公爵王SY31	VG30		正时带	133ZAS25		
			风扇带	4PK1020		
			冷气带	4PK1420		
			助力泵带	3PK1000		
水星村民	VG30		正时带	133XR25		
			电机带	5PK855		
			冷气带	4PK1185		
			助力带	4pk1035		

丰田系列						
威驰1.3/1.5L	5A-FE/8A-FE	13568-19046	正时带	117MY21	03-06款	
		90916-91207	风扇带	5PK960		
		99364-80830	冷气带	4PK830		
		99363-30620	助力泵带	3PK620		
威驰1.3L	2SZ-FE	90916-02654	电/助/空	6PK1755	06-07款	时归链条
威驰1.5L	3SZ-FE	90916-02654	电/助/空	6PK1755	07款	时归链条
威驰1.3L	2NZ-FE	90916-02556	电/助/空	4PK1210	08款-	时归链条
威驰1.6L	1ZR-FE	90916-02664	电/助/空	6PK1230	08款-	时归链条
威驰1.0L 	1SZ-FE		电/助/空	4PK1770	99-01款	进口
威驰 	1ZR		电/助/空	6PK1300	10款	
花冠1.8L	1ZZ-FE	90916-T2007	电/助/空	6PK1880	04-07款	时归链条
花冠1.8L	1ZR-FE	99336-K1230	电/助/空	6PK1230	06款-	时归链条
卡罗拉1.8L	2ZR-FE		电/助/空	6pk1230	09款-	时归链条
卡罗拉1.6L	1ZR-FE	99366-C1220	电/助/空	6PK1220	08款-	时归链条
锐志2.5L	5GR-FE	90916-T2015	电/助/空	7PK1550	05款-	时归链条
皇冠2.5L	5GR-FE	90916-T2015	电/助/空	7PK1550	05款-	时归链条
皇冠3.0L	3GR-FE	90916-T2015	电/助/空	7PK1550	05款-	时归链条
皇冠4.3L	3UZ-FE		正时带	211S8M34		
			电/助/空	6PK2125		
凯美瑞2.0L	1AZ-FE	90916-02599	电/助/空	7PK1935	05款-11款	时归链条
凯美瑞2.4L	2AZ-FE	90916-02599	电/助/空	7PK1935	05款-11款	时归链条
凯美瑞2.0L	1AZ-FE	90916-C2003	电/助/空	7PK1960	12款-	时归链条
凯美瑞2.4L	2AZ-FE		电/助/空	7PK1960	12款-	时归链条
凯美瑞*骏瑞2.5L	5AR-FE	90916-02668	电/助/空	6PK1256	12款-	时归链条
汉兰达3.5L	2GR-FE	99367-C1550	电/助/空	7PK1550	09款-	时归链条
汉兰达2.7L	1AR-FE	90916-02646	电/助/空	6PK1248	09款-	时归链条
雅力士1.3L	2NZ-FE		电/助/空	4PK1210	09款-	时归链条
雅力士1.6L	1ZR-FE		电/助/空	6PK1230	09款-	时归链条
霸道4000 GRJ120	1GR-FE	90916-02571	电/助/空	7PK2120		时归链条
霸道4000 GRJ150	1GR-FE	99367-H2150	电/助/空	7PK2150	09款-	进口
霸道2700 2.7L	2TR-FE	90916-02640	电/助/空	7PK2280		
霸道2.7 RZJ95	3RZ-FE	90916-02336	风扇带	5PK865		时归链条
		99364-80910	冷气带	4PK910		
		99364-21110	助力泵带	4PK1110		
霸道2.7 RZJ120	3RZ-FE	90916-02336	风扇带	5PK865		时归链条
		99364-80940	冷气带	4PK940		
		99364-21110	助力泵带	4PK1110		
霸道4500	FZJ80	90916-02353	风扇带	1445	风扇用两条	时归链条
		99332-60910	冷气带	6350		
陆地巡洋舰3400	5VZ-FE	13568-69095	正时带	191MY36		
		90080-91090	风扇带	4PK1050		
		99364-20870	冷气带	4PK870		
		99364-81070	助力泵带	4PK1070		
佳美2.2L	3S-FE	13568-09041 13568-79095	正时带	163S8M27		
		99365-21100	风扇冷气带	5PK1100		
		99363-50760	助力泵带	3PK760		
佳美2.0L 	5S-FE	13568-09041	正时带	163S8M27		
		99365-81110	风扇冷气带	5pk1110		
		99363-20750	助力泵带	3pk750		
佳美2.4L	2AZ-FE	90916-02598	电/助/空	7pk1930		
特锐1.3L			风扇带	4PK1645		
			助力泵带	3PK640		
皇冠JZS133	2JZ	13568-49036	正时带	143MY25		
		90916-02310	电/助/空	6PK1940		
皇冠JZS155	1JZ	13568-49025	正时带	137MY25		
		90916-02412	电/助/空	6PK1930		
普瑞维亚2.4L	2AZ-FE		电/助/空	7pk1905		时归链条
普瑞维亚3.5L	2GR-FE		电/助/空	7PK1550		时归链条
普拉多2.7L	2TR-FE		电/助/空	7PK2280		时归链条
埃尔杰	2GR-FE		电/助/空	7PK1550		时归链条
兰德酷路泽4.0L	1GR-FE		电/助/空	7PK2120		GRJ200
兰德酷路泽4.6	1UR		电/助/空	8PK2410		时归链条
RAV4 2.4L	2AZ-FE		电/助/空	7PK1935		时归链条
逸致 1.8L	3ZR-FE		电/助/空	6PK1245		时归链条
逸致 1.6L	1ZR-FE		电/助/空	6PK1230		时归链条
雅力士1.5L	3SZ		风扇冷气带	4PK1180	01-06款	时归链条
			助力泵带	3PK850		
凌志系列						
GX460 4.6L	 3URFE	90916-02680	电/助/空	8PK2410	2010款-	时归链条
GX450 3.5L	2GR-FE	90916-A2010	电/助/空	7PK2090	2010款-	时归链条
1	2GR-FE		电/助/空	7PK2090	2010款-	时归链条
ES240	2GR-FE		电/助/空	7PK2090	2010-	时归链条
RX270 2.7L	1AR-FE		电/助/空	6PK1265	2011款-	时归链条
GSV40 	2GR-FE		电/助/空	7PK2090	06-09款	时归链条
RX350 3.5L	2GR-FE		电/助/空	7PK2070	2011款-	时归链条
LX570	 3URFE		电/助/空	8PK2410	08款-	时归链条
LS460 4.6L	1UZ		电/助/空	6PK2100	2010款-	时归链条
RX300	3MZ		正时带	211XY32		
			风扇带	6PK1040		
			助力泵带	4PK880		
LS400 	1UZFU		正时带	209S8M34		
			电/助/空	6PK2245		
佳美3.0L VCV10	3VZ		正时带	191S8M32		
			风扇冷气带	6PK1050		
			助力泵带	4PK805		
凌志IS200	1G-FE		正时带	129MY27		
			风扇带	4PK1070		
			冷气带	4PK900		
			助力泵带	3PK890		
丰田4700	1UZ-FE	老款	电/助/空	6PK2200		
		新款	电/助/空	6PK2240		
			正时带	211S8M34		
ES300 MCV10	1MZ		正时带	211XY32	MCU25	
			风扇冷气带	6PK1035		
		90080-91088	助力泵带	4PK880		
考斯特 TRB53 3.5L	2TR-FE	90916-02639	风扇带	7PK1870	时归链条	
		99365-H0990	冷气带	5PK990		
沙漠王子HZB50	1HZ	13568-19065	正时带	94MR25		
		90916-02452	风扇带	1395	风扇两条共用	
		90916-02451	冷气带	1545	冷气两条共用	
考斯特 老款-98	14B	90916-02227	冷气带	1440	两条共用	
		90916-02215	风扇带	1480	两条共用	
考斯特04款	14B	90916-02227	冷气带	1440	两条共用	
		90916-02375	风扇带	1515	两条共用	
考斯特	3RZ-FE	99365-20980	风扇带	5PK980	时归链条	
		99365-80890	冷气带	5PK890		
		99364-81100	助力泵带	4PK1100		
考斯特4.2D		99367-C1350	风扇带	7PK1350	93款	
大霸王ACR30	2AZ-FE	90916-02493	电/助/空	7PK1920	01-06款	
大霸王ACR50	2AZ-FE	90916-02652	电/助/空	7PK1905	08款-	
大霸王TCR10		99366-70820	风扇带	6PK820	时归链条	
		99364-20720	冷气带	4PK720		
考斯特	15B	90916-02444	风扇带	1455	两条共用	
		9001-45568A	冷气带	6505   /90038-39016	两条共用	
红杉 5.7L	3UR-FE	90916-A2023	电/助/空	8PK2410	时归链条	
杰路驰 2.5L	2AR-FE		电/助/空	6PK1250	时归链条	
埃尔杰2.4	2AR-FE		电/助/空	6PK1250	时归链条	
GS300				6PK1930		
			
